<!DOCTYPE html>
<html class="no-js">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-Frame-Options" content="sameorigin">
<title>Anna Stube | Core Memory Music™</title>
<meta name="description" content="Join us on Sunday, June 28 at 3:00 pm for a performance by Latvian violinist Anna Štube and pianist Jeanie Chung.  Program  About the Artists          Anna Š...">
<meta name="theme-color" content="#59B5A8">

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="/css/cobalt.css">

<link rel="icon" type="image/png" href="/favicon.ico" />

<link rel="canonical" href="/concerts/2026-06-28-anna-stube">

<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Core Memory Music" />
 


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Anna Stube | Core Memory Music</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Anna Stube" />
<meta name="author" content="Craig H Maynard" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Join us on Sunday, June 28 at 3:00 pm for a performance by Latvian violinist Anna Štube and pianist Jeanie Chung. Program About the Artists Anna Štube Jeanie Chung About the Concert Program The program will be announced soon. About the Artists Anna Štube Latvian violinist Anna Štube (b. 2005) has astounded audiences with her depth of expression throughout her international performance career, devoted to sharing the compassion and humanity of music. Anna is featured on the Grammy-nominated ARC Ensemble’s studio album released by CHANDOS in fall 2025, invited to create the inaugural recording of the resurrected Kanitz Violin Sonata with pianist Kevin Ahfat. The album was received with resounding praise by the classical industry’s most prolific platforms including Gramophone, The Strad, and BBC Classical Music. Anna made her professional debut with the Calgary Philharmonic Orchestra at age 13, shortly before being awarded First Prize at the 2019 Orchestre Symphonique de Montréal (OSM) Manulife Competition as their youngest-ever winner. Among her other recognitions are First Prize at the 2024 Glenn Gould School Chamber and Corcoran Concerto Competitions, as well as Grand Prize at the Canadian Music Competition. Highlighted on CBC Music’s 2022 ‘30 Under 30’ roster, Anna has made festival appearances as a featured guest artist at the 2023 Banﬀ International String Quartet Festival, the 2022 Rockport Chamber Music Festival, and was invited to perform a MainStage concert for Toronto Summer Music 2025 with acclaimed Canadian pianist Philip Chiu. Anna recently appeared as soloist with the Calgary Philharmonic in their 2024/25 season as a MacLachlan Ridge Emerging Artist, and made her highly anticipated Koerner Hall debut performing Britten’s Violin Concerto with the Royal Conservatory Orchestra to great acclaim. She has also performed with the National Ballet of Canada Orchestra, Calgary Civic Symphony, and the Kensington Sinfonia under the baton of distinguished conductors such as Earl Lee, Naomi Woo, and Karl Hirzer. A passionate chamber musician, Anna has collaborated with preeminent artists including the legendary Kronos Quartet, the Calidore String Quartet, the Emerson Quartet, and the New Orford String Quartet. As a member of the Savyon Trio, formed in 2017 at the renowned Morningside Music Bridge program, she performed worldwide at venues including Boston’s Jordan Hall, Palace Wiłanow in Warsaw, Poland, and in various cities across Israel on a promotional tour. Anna has had the pleasure of working with acclaimed musicians such as Noah Bendix-Balgley, Pinchas Zukerman, Christian Tetzlaﬀ, Midori, Mihaela Martin, Andres Cardenes, Tabea Zimmermann, James Ehnes, and Philip Setzer, among many others. Twice the recipient of the prestigious Sylva Gelber Music Foundation Award (2024 &amp; 2025), Anna currently studies at The Glenn Gould School with Jonathan Crow. She plays on a 1667 Andrea Guarneri violin and Marcel Fétique bow, both generously loaned by CANIMEX Inc. Jeanie Chung Pianist Jeanie Chung enjoys a rewarding performing and teaching life. She has given solo recitals, concerto performances and chamber music concerts throughout North America, Central America, Europe, Asia, and Africa. Recent and long term collaborations include projects with Barry Shiffman, Andrés Diaz, Colin Carr, Rachel Mercer, Ian Swensen, Yehonatan Berick, Mayumi Seiler; Susan Hoeppner, Ian Clarke, Frank Morelli, Shalom Bard, YaoGuang Zhai; William Vermeulen, Michael Sachs; Alexander Dobson; Laurence Lemieux, Margie Gillis, and Ted Robinson. Following her studies at The Glenn Gould School and the Young Artists Performance Academy at The Royal Conservatory in Toronto, she attended The Juilliard School where she obtained Bachelor of Music, Masters of Music, and Doctor of Musical Arts degrees. Her principal teachers have been Boris Lysenko, Leon Fleisher, John Perry, and Herbert Stessin. She is a faculty member of The Royal Conservatory Glenn Gould School and The Phil and Eli Taylor Performance Academy for Young Artists. About the Concert The performance begins at 3:00 pm. Join us an hour earlier for a pre-concert discussion about the music on the program. After the performance, you’ll have an opportunity to meet the artist(s) and learn about their backgrounds, interests, and career plans. The address of the venue is 103 North Road, Wakefield, Rhode Island 02879. Driving time from Providence, Newport, Westerly, and southeastern Connecticut is under an hour, and Amtrak’s Kingston Station is only five miles away. Map and Directions The suggested contribution for this concert is $40 per person, collected at the door. We accept cash, personal checks, and cards. Checks should be payable to “Core Memory Music”. All contributions go directly to our performing artists. To make your contribution in advance, click here. Children under 18 are welcome to join us free of charge. If you’d like to attend this concert, send us an email with the full name of each person in your party and we’ll confirm your reservation. If you can’t attend the concert, we invite you to listen to the audio livestream (no reservation required)." />
<meta property="og:description" content="Join us on Sunday, June 28 at 3:00 pm for a performance by Latvian violinist Anna Štube and pianist Jeanie Chung. Program About the Artists Anna Štube Jeanie Chung About the Concert Program The program will be announced soon. About the Artists Anna Štube Latvian violinist Anna Štube (b. 2005) has astounded audiences with her depth of expression throughout her international performance career, devoted to sharing the compassion and humanity of music. Anna is featured on the Grammy-nominated ARC Ensemble’s studio album released by CHANDOS in fall 2025, invited to create the inaugural recording of the resurrected Kanitz Violin Sonata with pianist Kevin Ahfat. The album was received with resounding praise by the classical industry’s most prolific platforms including Gramophone, The Strad, and BBC Classical Music. Anna made her professional debut with the Calgary Philharmonic Orchestra at age 13, shortly before being awarded First Prize at the 2019 Orchestre Symphonique de Montréal (OSM) Manulife Competition as their youngest-ever winner. Among her other recognitions are First Prize at the 2024 Glenn Gould School Chamber and Corcoran Concerto Competitions, as well as Grand Prize at the Canadian Music Competition. Highlighted on CBC Music’s 2022 ‘30 Under 30’ roster, Anna has made festival appearances as a featured guest artist at the 2023 Banﬀ International String Quartet Festival, the 2022 Rockport Chamber Music Festival, and was invited to perform a MainStage concert for Toronto Summer Music 2025 with acclaimed Canadian pianist Philip Chiu. Anna recently appeared as soloist with the Calgary Philharmonic in their 2024/25 season as a MacLachlan Ridge Emerging Artist, and made her highly anticipated Koerner Hall debut performing Britten’s Violin Concerto with the Royal Conservatory Orchestra to great acclaim. She has also performed with the National Ballet of Canada Orchestra, Calgary Civic Symphony, and the Kensington Sinfonia under the baton of distinguished conductors such as Earl Lee, Naomi Woo, and Karl Hirzer. A passionate chamber musician, Anna has collaborated with preeminent artists including the legendary Kronos Quartet, the Calidore String Quartet, the Emerson Quartet, and the New Orford String Quartet. As a member of the Savyon Trio, formed in 2017 at the renowned Morningside Music Bridge program, she performed worldwide at venues including Boston’s Jordan Hall, Palace Wiłanow in Warsaw, Poland, and in various cities across Israel on a promotional tour. Anna has had the pleasure of working with acclaimed musicians such as Noah Bendix-Balgley, Pinchas Zukerman, Christian Tetzlaﬀ, Midori, Mihaela Martin, Andres Cardenes, Tabea Zimmermann, James Ehnes, and Philip Setzer, among many others. Twice the recipient of the prestigious Sylva Gelber Music Foundation Award (2024 &amp; 2025), Anna currently studies at The Glenn Gould School with Jonathan Crow. She plays on a 1667 Andrea Guarneri violin and Marcel Fétique bow, both generously loaned by CANIMEX Inc. Jeanie Chung Pianist Jeanie Chung enjoys a rewarding performing and teaching life. She has given solo recitals, concerto performances and chamber music concerts throughout North America, Central America, Europe, Asia, and Africa. Recent and long term collaborations include projects with Barry Shiffman, Andrés Diaz, Colin Carr, Rachel Mercer, Ian Swensen, Yehonatan Berick, Mayumi Seiler; Susan Hoeppner, Ian Clarke, Frank Morelli, Shalom Bard, YaoGuang Zhai; William Vermeulen, Michael Sachs; Alexander Dobson; Laurence Lemieux, Margie Gillis, and Ted Robinson. Following her studies at The Glenn Gould School and the Young Artists Performance Academy at The Royal Conservatory in Toronto, she attended The Juilliard School where she obtained Bachelor of Music, Masters of Music, and Doctor of Musical Arts degrees. Her principal teachers have been Boris Lysenko, Leon Fleisher, John Perry, and Herbert Stessin. She is a faculty member of The Royal Conservatory Glenn Gould School and The Phil and Eli Taylor Performance Academy for Young Artists. About the Concert The performance begins at 3:00 pm. Join us an hour earlier for a pre-concert discussion about the music on the program. After the performance, you’ll have an opportunity to meet the artist(s) and learn about their backgrounds, interests, and career plans. The address of the venue is 103 North Road, Wakefield, Rhode Island 02879. Driving time from Providence, Newport, Westerly, and southeastern Connecticut is under an hour, and Amtrak’s Kingston Station is only five miles away. Map and Directions The suggested contribution for this concert is $40 per person, collected at the door. We accept cash, personal checks, and cards. Checks should be payable to “Core Memory Music”. All contributions go directly to our performing artists. To make your contribution in advance, click here. Children under 18 are welcome to join us free of charge. If you’d like to attend this concert, send us an email with the full name of each person in your party and we’ll confirm your reservation. If you can’t attend the concert, we invite you to listen to the audio livestream (no reservation required)." />
<meta property="og:site_name" content="Core Memory Music" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-28T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Anna Stube" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Craig H Maynard"},"dateModified":"2026-06-28T00:00:00-04:00","datePublished":"2026-06-28T00:00:00-04:00","description":"Join us on Sunday, June 28 at 3:00 pm for a performance by Latvian violinist Anna Štube and pianist Jeanie Chung. Program About the Artists Anna Štube Jeanie Chung About the Concert Program The program will be announced soon. About the Artists Anna Štube Latvian violinist Anna Štube (b. 2005) has astounded audiences with her depth of expression throughout her international performance career, devoted to sharing the compassion and humanity of music. Anna is featured on the Grammy-nominated ARC Ensemble’s studio album released by CHANDOS in fall 2025, invited to create the inaugural recording of the resurrected Kanitz Violin Sonata with pianist Kevin Ahfat. The album was received with resounding praise by the classical industry’s most prolific platforms including Gramophone, The Strad, and BBC Classical Music. Anna made her professional debut with the Calgary Philharmonic Orchestra at age 13, shortly before being awarded First Prize at the 2019 Orchestre Symphonique de Montréal (OSM) Manulife Competition as their youngest-ever winner. Among her other recognitions are First Prize at the 2024 Glenn Gould School Chamber and Corcoran Concerto Competitions, as well as Grand Prize at the Canadian Music Competition. Highlighted on CBC Music’s 2022 ‘30 Under 30’ roster, Anna has made festival appearances as a featured guest artist at the 2023 Banﬀ International String Quartet Festival, the 2022 Rockport Chamber Music Festival, and was invited to perform a MainStage concert for Toronto Summer Music 2025 with acclaimed Canadian pianist Philip Chiu. Anna recently appeared as soloist with the Calgary Philharmonic in their 2024/25 season as a MacLachlan Ridge Emerging Artist, and made her highly anticipated Koerner Hall debut performing Britten’s Violin Concerto with the Royal Conservatory Orchestra to great acclaim. She has also performed with the National Ballet of Canada Orchestra, Calgary Civic Symphony, and the Kensington Sinfonia under the baton of distinguished conductors such as Earl Lee, Naomi Woo, and Karl Hirzer. A passionate chamber musician, Anna has collaborated with preeminent artists including the legendary Kronos Quartet, the Calidore String Quartet, the Emerson Quartet, and the New Orford String Quartet. As a member of the Savyon Trio, formed in 2017 at the renowned Morningside Music Bridge program, she performed worldwide at venues including Boston’s Jordan Hall, Palace Wiłanow in Warsaw, Poland, and in various cities across Israel on a promotional tour. Anna has had the pleasure of working with acclaimed musicians such as Noah Bendix-Balgley, Pinchas Zukerman, Christian Tetzlaﬀ, Midori, Mihaela Martin, Andres Cardenes, Tabea Zimmermann, James Ehnes, and Philip Setzer, among many others. Twice the recipient of the prestigious Sylva Gelber Music Foundation Award (2024 &amp; 2025), Anna currently studies at The Glenn Gould School with Jonathan Crow. She plays on a 1667 Andrea Guarneri violin and Marcel Fétique bow, both generously loaned by CANIMEX Inc. Jeanie Chung Pianist Jeanie Chung enjoys a rewarding performing and teaching life. She has given solo recitals, concerto performances and chamber music concerts throughout North America, Central America, Europe, Asia, and Africa. Recent and long term collaborations include projects with Barry Shiffman, Andrés Diaz, Colin Carr, Rachel Mercer, Ian Swensen, Yehonatan Berick, Mayumi Seiler; Susan Hoeppner, Ian Clarke, Frank Morelli, Shalom Bard, YaoGuang Zhai; William Vermeulen, Michael Sachs; Alexander Dobson; Laurence Lemieux, Margie Gillis, and Ted Robinson. Following her studies at The Glenn Gould School and the Young Artists Performance Academy at The Royal Conservatory in Toronto, she attended The Juilliard School where she obtained Bachelor of Music, Masters of Music, and Doctor of Musical Arts degrees. Her principal teachers have been Boris Lysenko, Leon Fleisher, John Perry, and Herbert Stessin. She is a faculty member of The Royal Conservatory Glenn Gould School and The Phil and Eli Taylor Performance Academy for Young Artists. About the Concert The performance begins at 3:00 pm. Join us an hour earlier for a pre-concert discussion about the music on the program. After the performance, you’ll have an opportunity to meet the artist(s) and learn about their backgrounds, interests, and career plans. The address of the venue is 103 North Road, Wakefield, Rhode Island 02879. Driving time from Providence, Newport, Westerly, and southeastern Connecticut is under an hour, and Amtrak’s Kingston Station is only five miles away. Map and Directions The suggested contribution for this concert is $40 per person, collected at the door. We accept cash, personal checks, and cards. Checks should be payable to “Core Memory Music”. All contributions go directly to our performing artists. To make your contribution in advance, click here. Children under 18 are welcome to join us free of charge. If you’d like to attend this concert, send us an email with the full name of each person in your party and we’ll confirm your reservation. If you can’t attend the concert, we invite you to listen to the audio livestream (no reservation required).","headline":"Anna Stube","mainEntityOfPage":{"@type":"WebPage","@id":"/concerts/2026-06-28-anna-stube"},"url":"/concerts/2026-06-28-anna-stube"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

<header class="site-header">

	<div class="branding">
		
		<h1 class="site-title">
			<a href="/">Core Memory Music™</a>
		</h1>
	</div>

   <nav class="site-nav">
      <ul>
      
      
      <li>
         <a class="page-link" href="/index.html">
         Home
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/about">
         About
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/schedule">
         Schedule
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/archive">
         Archive
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/repertoire">
         Repertoire
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/media">
         Media
         </a>
      </li>
      
      </ul>
	</nav>

</header>


<main>
<div class="content">
<article>

<section>


































<header class="hero-image" style="background-image: url('/assets/images/prairie.jpeg');">
   <div class="hero-text">
      <h1>An Afternoon with Anna Štube</h1>
      <h3>Sunday, June 28, 2026</h3>
   </div>
</header>

</section>

<section class="post-content" style="padding: 0%" >


<p>Join us on Sunday, June 28 at 3:00 pm for a performance by Latvian violinist Anna Štube and pianist Jeanie Chung.</p>

<p><br /></p>

<ul id="markdown-toc">
  <li><a href="#program" id="markdown-toc-program">Program</a></li>
  <li><a href="#about-the-artists" id="markdown-toc-about-the-artists">About the Artists</a>    <ul>
      <li><a href="#anna-štube" id="markdown-toc-anna-štube">Anna Štube</a></li>
      <li><a href="#jeanie-chung" id="markdown-toc-jeanie-chung">Jeanie Chung</a></li>
    </ul>
  </li>
  <li><a href="#about-the-concert" id="markdown-toc-about-the-concert">About the Concert</a></li>
</ul>

<p><br /></p>

<h2 id="program">Program</h2>

<p>The program will be announced soon.</p>

<h2 id="about-the-artists">About the Artists</h2>

<h3 id="anna-štube">Anna Štube</h3>

<figure>

<img src="/assets/images/anna-stube.png" alt="anna-stube" class="float-right" />





</figure>

<p>Latvian violinist Anna Štube (b. 2005) has astounded audiences with her depth of expression throughout her international performance career, devoted to sharing the compassion and humanity of music.</p>

<p>Anna is featured on the Grammy-nominated ARC Ensemble’s studio album released by CHANDOS in fall 2025, invited to create the inaugural recording of the resurrected Kanitz Violin Sonata with pianist Kevin Ahfat. The album was received with resounding praise by the classical industry’s most prolific platforms including Gramophone, The Strad, and BBC Classical Music.</p>

<p>Anna made her professional debut with the Calgary Philharmonic Orchestra at age 13, shortly before being awarded First Prize at the 2019 Orchestre Symphonique de Montréal (OSM) Manulife Competition as their youngest-ever winner. Among her other recognitions are First Prize at the 2024 Glenn Gould School Chamber and Corcoran Concerto Competitions, as well as Grand Prize at the Canadian Music Competition. Highlighted on CBC Music’s 2022 ‘30 Under 30’ roster, Anna has made festival appearances as a featured guest artist at the 2023 Banﬀ International String Quartet Festival, the 2022 Rockport Chamber Music Festival, and was invited to perform a MainStage concert for Toronto Summer Music 2025 with acclaimed Canadian pianist Philip Chiu.</p>

<p>Anna recently appeared as soloist with the Calgary Philharmonic in their 2024/25 season as a MacLachlan Ridge Emerging Artist, and made her highly anticipated Koerner Hall debut performing Britten’s Violin Concerto with the Royal Conservatory Orchestra to great acclaim. She has also performed with the National Ballet of Canada Orchestra, Calgary Civic Symphony, and the Kensington Sinfonia under the baton of distinguished conductors such as Earl Lee, Naomi Woo, and Karl Hirzer.</p>

<p>A passionate chamber musician, Anna has collaborated with preeminent artists including the legendary Kronos Quartet, the Calidore String Quartet, the Emerson Quartet, and the New Orford String Quartet. As a member of the Savyon Trio, formed in 2017 at the renowned Morningside Music Bridge program, she performed worldwide at venues including Boston’s Jordan Hall, Palace Wiłanow in Warsaw, Poland, and in various cities across Israel on a promotional tour. Anna has had the pleasure of working with acclaimed musicians such as Noah Bendix-Balgley, Pinchas Zukerman, Christian Tetzlaﬀ, Midori, Mihaela Martin, Andres Cardenes, Tabea Zimmermann, James Ehnes, and Philip Setzer, among many others.</p>

<p>Twice the recipient of the prestigious Sylva Gelber Music Foundation Award (2024 &amp; 2025), Anna currently studies at The Glenn Gould School with Jonathan Crow. She plays on a 1667 Andrea Guarneri violin and Marcel Fétique bow, both generously loaned by CANIMEX Inc.</p>

<h3 id="jeanie-chung">Jeanie Chung</h3>

<figure>

<img src="/assets/images/jeanie-chung.png" alt="jeanie-chung" class="float-right" />





</figure>

<p>Pianist Jeanie Chung enjoys a rewarding performing and teaching life. She has given solo recitals, concerto performances and chamber music concerts throughout North America, Central America, Europe, Asia, and Africa.</p>

<p>Recent and long term collaborations include projects with Barry Shiffman, Andrés Diaz, Colin Carr, Rachel Mercer, Ian Swensen, Yehonatan Berick, Mayumi Seiler; Susan Hoeppner, Ian Clarke, Frank Morelli, Shalom Bard, YaoGuang Zhai; William Vermeulen, Michael Sachs; Alexander Dobson; Laurence Lemieux, Margie Gillis, and Ted Robinson.</p>

<p>Following her studies at The Glenn Gould School and the Young Artists Performance Academy at The Royal Conservatory in Toronto, she attended The Juilliard School where she obtained Bachelor of Music, Masters of Music, and Doctor of Musical Arts degrees. Her principal teachers have been Boris Lysenko, Leon Fleisher, John Perry, and Herbert Stessin.</p>

<p>She is a faculty member of The Royal Conservatory Glenn Gould School and The Phil and Eli Taylor Performance Academy for Young Artists.</p>

<h2 id="about-the-concert">About the Concert</h2>

<p><strong>The performance begins at 3:00 pm</strong>. Join us an hour earlier for a pre-concert discussion about the music on the program. After the performance, you’ll have an opportunity to meet the artist(s) and learn about their backgrounds, interests, and career plans.</p>

<p>The address of the venue is <strong>103 North Road, Wakefield, Rhode Island 02879</strong>. Driving time
from Providence, Newport, Westerly, and southeastern Connecticut is under an hour,
and Amtrak’s <a href="https://www.amtrak.com/stations/kin" title="Kingston Station">Kingston Station</a> is only five miles away.</p>

<p><a href="https://goo.gl/maps/g77318Ud2csumT9h7" title="Map and Directions">Map and Directions</a></p>

<p>The suggested contribution for this concert is <strong>$40 per person</strong>, collected at the door. We accept cash, personal checks, and cards. Checks should be payable to “Core Memory Music”. All contributions go directly to our performing artists. To make your contribution in advance, <a href="https://donate.stripe.com/eVa00C8tX37m2Uo6oo">click here</a>.</p>

<p>Children under 18 are welcome to join us free of charge.</p>

<p>If you’d like to attend this concert, <a href="mailto:corememorymusic@gmail.com?subject=Reservation%20for%20Sunday,%20June%2028">send us an email</a> with the full name of each person in your party and we’ll confirm your reservation. If you can’t attend the concert, we invite you to listen to the <a href="/broadcast">audio livestream</a> (no reservation required).</p>

 
</section>

</article>

</div>
</main>


<footer class="site-footer">
	<p class="text">© 2026 Core Memory Music L3C</p>
    <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="https://creativecommons.org/licenses/by-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt=""></a></p>

</footer>



</body>
</html>
