<!DOCTYPE html>
<html class="no-js">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-Frame-Options" content="sameorigin">
<title>Jonathan Leibovitz | Core Memory Music</title>
<meta name="description" content="Join us on Saturday, November  7 at 2:00 pm for a performance of music for clarinet and piano by two outstanding young artists, Israeli clarinetist Jonathan ...">
<meta name="theme-color" content="#59B5A8">

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="/css/cobalt.css">

<link rel="icon" type="image/png" href="/favicon.ico" />

<link rel="canonical" href="https://corememorymusic.com/concerts/2026-11-07-jonathan-leibovitz">

<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<link type="application/atom+xml" rel="alternate" href="https://corememorymusic.com/feed.xml" title="Core Memory Music" />
 


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Jonathan Leibovitz | Core Memory Music</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Jonathan Leibovitz" />
<meta name="author" content="Craig H Maynard" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Join us on Saturday, November 7 at 2:00 pm for a performance of music for clarinet and piano by two outstanding young artists, Israeli clarinetist Jonathan Leibovitz and Italian pianist Matteo Generani. Their program includes music by Paul Hindemith and Carl Maria von Weber. Mr. Leibovitz is appearing by special arrangement with Concert Artists Guild (CAG) and Young Concert Artists Trust (YCAT). He is currently on tour in North America. Program About the Artists Jonathan Leibovitz Matteo Generani About the Concert Program Composer Work Year Clara Schumann Three Romances, Op. 23 1853 Alban Berg Vier Stücke, Op. 5 1913 Carl Maria von Weber Grand Duo Concertant, Op. 48 1816 Intermission Robert Schumann Three Romances, Op. 94 1849 Paul Hindemith Sonata for viola and piano, Op. 11 No. 4 (arr. Jonathan Leibovitz) 1919 Paul Ben-Haim Three Songs without Words 1952 About the Artists Jonathan Leibovitz Israeli clarinetist Jonathan Leibovitz, based in Basel, performs across Europe and beyond as a soloist and chamber musician. His debut album “Eastern Reflections” (Delphian Records, 2024), recorded with violinist Charlotte Saluste-Bridoux and pianist Joseph Havlat, features works by Bartók, Ligeti, and Weinberg. Jonathan has performed at festivals including Verbier, Festspiele Mecklenburg-Vorpommern, and Marlboro Music Festival. In recent seasons, he has appeared as soloist with orchestras including the Lucerne Symphony, Munich Symphony, Basel Symphony, and Israel Philharmonic. Highlights of the 2025/26 season include performances at Wigmore Hall, Alte Oper Frankfurt, and Beethovenfest Bonn. A Borletti-Buitoni Fellow and laureate, Jonathan has won first prizes at the Crusell and Aviv competitions, and a special prize at the Carl Nielsen Competition. He studied with Yevgeny Yehudin at the Buchmann-Mehta School of Music in Tel Aviv and with François Benda and Claudio Martinez Mehner at the Music Academy in Basel. Matteo Generani Matteo Generani is an Italian pianist, collaborator, and educator. He is the winner of both national and international competitions including the 2018 Solo piano competition “Villa Oliva” in Italy, the 2019 White Lake Young Artist Solo Performance in Michigan, the 2020 Concerto/Aria Competition at the University of Missouri-Kansas City, and the 2020 Jefferson City Symphony Orchestra Concerto Competition. Matteo performs as a soloist, in chamber music ensembles, in orchestras, and with choirs in in Europe and the US. He has a vast repertoire spanning from Frescobaldi to contemporary composers. In May 2020, he recorded the complete set of Etudes Op. 23 by the contemporary Italian composer Giovanni Albini. In December 2024, Matteo’s CD on Martucci Solo Piano Works was released with the Naxos Recording Label. As an undergraduate, Matteo studied at the Conservatory of Pavia under the guidance of Silvia Belfiore. His graduate training began at Central Michigan University under the guidance of Alexandra Mascolo-David, where he earned a Master of Music degree in Piano Performance. He was awarded the Doctor of Musical Arts degree at the University of Missouri-Kansas City under the guidance of Alon Goldstein and is currently a collaborative graduate diploma student at the Juilliard School of Music, under the guidance of Lydia Brown and Jonathan Feldman. About the Concert The performance begins at 2:00 pm. If you like, come an hour earlier for our pre-concert discussion (afternoon concerts only). After the performance, you’ll have an opportunity to meet the artist(s) and learn about their backgrounds and career plans. The address of the venue is 103 North Road, Wakefield, Rhode Island 02879. Driving time from Providence, Newport, Westerly, and southeastern Connecticut is under an hour, and Amtrak’s Kingston Station is only five miles away. Map and Directions The suggested contribution for this concert is $40 per person, collected at the door. We accept cash, personal checks, and cards. Checks should be payable to “Core Memory Music”. All contributions go directly to our performing artists. To make your contribution in advance, click here. Children under 18 are welcome to join us free of charge. If you’d like to attend this concert, send us an email with the full name of each person in your party and we’ll confirm your reservation. If you can’t attend the concert, we invite you to listen to the audio livestream (no reservation required)." />
<meta property="og:description" content="Join us on Saturday, November 7 at 2:00 pm for a performance of music for clarinet and piano by two outstanding young artists, Israeli clarinetist Jonathan Leibovitz and Italian pianist Matteo Generani. Their program includes music by Paul Hindemith and Carl Maria von Weber. Mr. Leibovitz is appearing by special arrangement with Concert Artists Guild (CAG) and Young Concert Artists Trust (YCAT). He is currently on tour in North America. Program About the Artists Jonathan Leibovitz Matteo Generani About the Concert Program Composer Work Year Clara Schumann Three Romances, Op. 23 1853 Alban Berg Vier Stücke, Op. 5 1913 Carl Maria von Weber Grand Duo Concertant, Op. 48 1816 Intermission Robert Schumann Three Romances, Op. 94 1849 Paul Hindemith Sonata for viola and piano, Op. 11 No. 4 (arr. Jonathan Leibovitz) 1919 Paul Ben-Haim Three Songs without Words 1952 About the Artists Jonathan Leibovitz Israeli clarinetist Jonathan Leibovitz, based in Basel, performs across Europe and beyond as a soloist and chamber musician. His debut album “Eastern Reflections” (Delphian Records, 2024), recorded with violinist Charlotte Saluste-Bridoux and pianist Joseph Havlat, features works by Bartók, Ligeti, and Weinberg. Jonathan has performed at festivals including Verbier, Festspiele Mecklenburg-Vorpommern, and Marlboro Music Festival. In recent seasons, he has appeared as soloist with orchestras including the Lucerne Symphony, Munich Symphony, Basel Symphony, and Israel Philharmonic. Highlights of the 2025/26 season include performances at Wigmore Hall, Alte Oper Frankfurt, and Beethovenfest Bonn. A Borletti-Buitoni Fellow and laureate, Jonathan has won first prizes at the Crusell and Aviv competitions, and a special prize at the Carl Nielsen Competition. He studied with Yevgeny Yehudin at the Buchmann-Mehta School of Music in Tel Aviv and with François Benda and Claudio Martinez Mehner at the Music Academy in Basel. Matteo Generani Matteo Generani is an Italian pianist, collaborator, and educator. He is the winner of both national and international competitions including the 2018 Solo piano competition “Villa Oliva” in Italy, the 2019 White Lake Young Artist Solo Performance in Michigan, the 2020 Concerto/Aria Competition at the University of Missouri-Kansas City, and the 2020 Jefferson City Symphony Orchestra Concerto Competition. Matteo performs as a soloist, in chamber music ensembles, in orchestras, and with choirs in in Europe and the US. He has a vast repertoire spanning from Frescobaldi to contemporary composers. In May 2020, he recorded the complete set of Etudes Op. 23 by the contemporary Italian composer Giovanni Albini. In December 2024, Matteo’s CD on Martucci Solo Piano Works was released with the Naxos Recording Label. As an undergraduate, Matteo studied at the Conservatory of Pavia under the guidance of Silvia Belfiore. His graduate training began at Central Michigan University under the guidance of Alexandra Mascolo-David, where he earned a Master of Music degree in Piano Performance. He was awarded the Doctor of Musical Arts degree at the University of Missouri-Kansas City under the guidance of Alon Goldstein and is currently a collaborative graduate diploma student at the Juilliard School of Music, under the guidance of Lydia Brown and Jonathan Feldman. About the Concert The performance begins at 2:00 pm. If you like, come an hour earlier for our pre-concert discussion (afternoon concerts only). After the performance, you’ll have an opportunity to meet the artist(s) and learn about their backgrounds and career plans. The address of the venue is 103 North Road, Wakefield, Rhode Island 02879. Driving time from Providence, Newport, Westerly, and southeastern Connecticut is under an hour, and Amtrak’s Kingston Station is only five miles away. Map and Directions The suggested contribution for this concert is $40 per person, collected at the door. We accept cash, personal checks, and cards. Checks should be payable to “Core Memory Music”. All contributions go directly to our performing artists. To make your contribution in advance, click here. Children under 18 are welcome to join us free of charge. If you’d like to attend this concert, send us an email with the full name of each person in your party and we’ll confirm your reservation. If you can’t attend the concert, we invite you to listen to the audio livestream (no reservation required)." />
<link rel="canonical" href="https://corememorymusic.com/concerts/2026-11-07-jonathan-leibovitz" />
<meta property="og:url" content="https://corememorymusic.com/concerts/2026-11-07-jonathan-leibovitz" />
<meta property="og:site_name" content="Core Memory Music" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-11-07T14:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Jonathan Leibovitz" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Craig H Maynard"},"dateModified":"2026-11-07T14:00:00-05:00","datePublished":"2026-11-07T14:00:00-05:00","description":"Join us on Saturday, November 7 at 2:00 pm for a performance of music for clarinet and piano by two outstanding young artists, Israeli clarinetist Jonathan Leibovitz and Italian pianist Matteo Generani. Their program includes music by Paul Hindemith and Carl Maria von Weber. Mr. Leibovitz is appearing by special arrangement with Concert Artists Guild (CAG) and Young Concert Artists Trust (YCAT). He is currently on tour in North America. Program About the Artists Jonathan Leibovitz Matteo Generani About the Concert Program Composer Work Year Clara Schumann Three Romances, Op. 23 1853 Alban Berg Vier Stücke, Op. 5 1913 Carl Maria von Weber Grand Duo Concertant, Op. 48 1816 Intermission Robert Schumann Three Romances, Op. 94 1849 Paul Hindemith Sonata for viola and piano, Op. 11 No. 4 (arr. Jonathan Leibovitz) 1919 Paul Ben-Haim Three Songs without Words 1952 About the Artists Jonathan Leibovitz Israeli clarinetist Jonathan Leibovitz, based in Basel, performs across Europe and beyond as a soloist and chamber musician. His debut album “Eastern Reflections” (Delphian Records, 2024), recorded with violinist Charlotte Saluste-Bridoux and pianist Joseph Havlat, features works by Bartók, Ligeti, and Weinberg. Jonathan has performed at festivals including Verbier, Festspiele Mecklenburg-Vorpommern, and Marlboro Music Festival. In recent seasons, he has appeared as soloist with orchestras including the Lucerne Symphony, Munich Symphony, Basel Symphony, and Israel Philharmonic. Highlights of the 2025/26 season include performances at Wigmore Hall, Alte Oper Frankfurt, and Beethovenfest Bonn. A Borletti-Buitoni Fellow and laureate, Jonathan has won first prizes at the Crusell and Aviv competitions, and a special prize at the Carl Nielsen Competition. He studied with Yevgeny Yehudin at the Buchmann-Mehta School of Music in Tel Aviv and with François Benda and Claudio Martinez Mehner at the Music Academy in Basel. Matteo Generani Matteo Generani is an Italian pianist, collaborator, and educator. He is the winner of both national and international competitions including the 2018 Solo piano competition “Villa Oliva” in Italy, the 2019 White Lake Young Artist Solo Performance in Michigan, the 2020 Concerto/Aria Competition at the University of Missouri-Kansas City, and the 2020 Jefferson City Symphony Orchestra Concerto Competition. Matteo performs as a soloist, in chamber music ensembles, in orchestras, and with choirs in in Europe and the US. He has a vast repertoire spanning from Frescobaldi to contemporary composers. In May 2020, he recorded the complete set of Etudes Op. 23 by the contemporary Italian composer Giovanni Albini. In December 2024, Matteo’s CD on Martucci Solo Piano Works was released with the Naxos Recording Label. As an undergraduate, Matteo studied at the Conservatory of Pavia under the guidance of Silvia Belfiore. His graduate training began at Central Michigan University under the guidance of Alexandra Mascolo-David, where he earned a Master of Music degree in Piano Performance. He was awarded the Doctor of Musical Arts degree at the University of Missouri-Kansas City under the guidance of Alon Goldstein and is currently a collaborative graduate diploma student at the Juilliard School of Music, under the guidance of Lydia Brown and Jonathan Feldman. About the Concert The performance begins at 2:00 pm. If you like, come an hour earlier for our pre-concert discussion (afternoon concerts only). After the performance, you’ll have an opportunity to meet the artist(s) and learn about their backgrounds and career plans. The address of the venue is 103 North Road, Wakefield, Rhode Island 02879. Driving time from Providence, Newport, Westerly, and southeastern Connecticut is under an hour, and Amtrak’s Kingston Station is only five miles away. Map and Directions The suggested contribution for this concert is $40 per person, collected at the door. We accept cash, personal checks, and cards. Checks should be payable to “Core Memory Music”. All contributions go directly to our performing artists. To make your contribution in advance, click here. Children under 18 are welcome to join us free of charge. If you’d like to attend this concert, send us an email with the full name of each person in your party and we’ll confirm your reservation. If you can’t attend the concert, we invite you to listen to the audio livestream (no reservation required).","headline":"Jonathan Leibovitz","mainEntityOfPage":{"@type":"WebPage","@id":"https://corememorymusic.com/concerts/2026-11-07-jonathan-leibovitz"},"url":"https://corememorymusic.com/concerts/2026-11-07-jonathan-leibovitz"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

<header class="site-header">

	<div class="branding">
		
		<h1 class="site-title">
			<a href="/">Core Memory Music</a>
		</h1>
	</div>

   <nav class="site-nav">
      <ul>
      
      
      <li>
         <a class="page-link" href="/index.html">
         Home
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/about">
         About
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/schedule">
         Schedule
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/archive">
         Archive
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/repertoire">
         Repertoire
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/media">
         Media
         </a>
      </li>
      
      </ul>
	</nav>

</header>


<main>
<div class="content">
<article>

<section>



























<header class="hero-image" style="background-image: url('/assets/images/autumn-leaves.jpeg');">
   <div class="hero-text">
      <h1>An Afternoon with Jonathan Leibovitz</h1>
      <h3>Saturday, November  7, 2026</h3>
   </div>
</header>

</section>

<section class="post-content" style="padding: 0%" >


<p>Join us on Saturday, November  7 at 2:00 pm for a performance of music for clarinet and piano by two outstanding young artists, Israeli clarinetist Jonathan Leibovitz and Italian pianist Matteo Generani. Their program includes music by Paul Hindemith and Carl Maria von Weber.</p>

<p>Mr. Leibovitz is appearing by special arrangement with Concert Artists Guild (CAG) and Young Concert Artists Trust (YCAT). He is currently on tour in North America.
<br />
<br /></p>

<ul id="markdown-toc">
  <li><a href="#program" id="markdown-toc-program">Program</a></li>
  <li><a href="#about-the-artists" id="markdown-toc-about-the-artists">About the Artists</a>    <ul>
      <li><a href="#jonathan-leibovitz" id="markdown-toc-jonathan-leibovitz">Jonathan Leibovitz</a></li>
      <li><a href="#matteo-generani" id="markdown-toc-matteo-generani">Matteo Generani</a></li>
    </ul>
  </li>
  <li><a href="#about-the-concert" id="markdown-toc-about-the-concert">About the Concert</a></li>
</ul>

<h2 id="program">Program</h2>

<div class="table-container" style="width:100%;">

<table id="styled-table">

<thead>
<tr style="height:40px;">
   <th title="Field #1">Composer</th>
   <th title="Field #2">Work</th>
   <th title="Field #3">Year</th>
</tr>
</thead>

<tbody>
<ul>










<tr style="height:48px;">









<td>Clara Schumann</td>






<td> Three Romances, Op. 23</td>


<td> 1853 </td>

</tr>







<tr style="height:48px;">









<td>Alban Berg</td>






<td> Vier Stücke, Op. 5</td>


<td> 1913 </td>

</tr>







<tr style="height:48px;">









<td>Carl Maria von Weber</td>






<td> Grand Duo Concertant, Op. 48</td>


<td> 1816 </td>

</tr>






  
  

  

  <tr style="height:40px;">
  <td></td>
  <td style="font-style: italic; font-weight: bold;">Intermission</td>
  <td></td>
  </tr>



<tr style="height:48px;">









<td>Robert Schumann</td>






<td> Three Romances, Op. 94</td>


<td> 1849 </td>

</tr>







<tr style="height:48px;">









<td>Paul Hindemith</td>






<td> Sonata for viola and piano, Op. 11 No. 4 (arr. Jonathan Leibovitz)</td>


<td> 1919 </td>

</tr>







<tr style="height:48px;">









<td>Paul Ben-Haim</td>






<td> Three Songs without Words</td>


<td> 1952 </td>

</tr>



</ul>
</tbody>
</table>
</div>

<h2 id="about-the-artists">About the Artists</h2>

<h3 id="jonathan-leibovitz">Jonathan Leibovitz</h3>

<figure>

<img src="/assets/images/jonathan-leibovitz.png" alt="jonathan-leibovitz" class="float-right" />





</figure>

<p>Israeli clarinetist Jonathan Leibovitz, based in Basel, performs across Europe and beyond as a soloist and chamber musician. His debut album “Eastern Reflections” (Delphian Records, 2024), recorded with violinist Charlotte Saluste-Bridoux and pianist Joseph Havlat, features works by Bartók, Ligeti, and Weinberg.</p>

<p>Jonathan has performed at festivals including Verbier, Festspiele Mecklenburg-Vorpommern, and Marlboro Music Festival. In recent seasons, he has appeared as soloist with orchestras including the Lucerne Symphony, Munich Symphony, Basel Symphony, and Israel Philharmonic. Highlights of the 2025/26 season include performances at Wigmore Hall, Alte Oper Frankfurt, and Beethovenfest Bonn.</p>

<p>A Borletti-Buitoni Fellow and laureate, Jonathan has won first prizes at the Crusell and Aviv competitions, and a special prize at the Carl Nielsen Competition. He studied with Yevgeny Yehudin at the Buchmann-Mehta School of Music in Tel Aviv and with François Benda and Claudio Martinez Mehner at the Music Academy in Basel.</p>

<h3 id="matteo-generani">Matteo Generani</h3>

<figure>

<img src="/assets/images/matteo-generani.png" alt="matteo-generani" class="float-right" />





</figure>

<p>Matteo Generani is an Italian pianist, collaborator, and educator. He is the winner of both national and international competitions including the 2018 Solo piano competition “Villa Oliva” in Italy, the 2019 White Lake Young Artist Solo Performance in Michigan, the 2020 Concerto/Aria Competition at the University of Missouri-Kansas City, and the 2020 Jefferson City Symphony Orchestra Concerto Competition.</p>

<p>Matteo performs as a soloist, in chamber music ensembles, in orchestras, and with choirs in in Europe and the US. He has a vast repertoire spanning from Frescobaldi to contemporary composers. In May 2020, he recorded the complete set of Etudes Op. 23 by the contemporary Italian composer Giovanni Albini. In December 2024, Matteo’s CD on Martucci Solo Piano Works was released with the Naxos Recording Label.</p>

<p>As an undergraduate, Matteo studied at the Conservatory of Pavia under the guidance of Silvia Belfiore. His graduate training began at Central Michigan University under the guidance of Alexandra Mascolo-David, where he earned a Master of Music degree in Piano Performance. He was awarded the Doctor of Musical Arts degree at the University of Missouri-Kansas City under the guidance of Alon Goldstein and is currently a collaborative graduate diploma student at the Juilliard School of Music, under the guidance of Lydia Brown and Jonathan Feldman.</p>

<h2 id="about-the-concert">About the Concert</h2>

<p><strong>The performance begins at 2:00 pm</strong>. If you like, come an hour earlier for our pre-concert discussion (afternoon concerts only). After the performance, you’ll have an opportunity to meet the artist(s) and learn about their backgrounds and career plans.</p>

<p>The address of the venue is <strong>103 North Road, Wakefield, Rhode Island 02879</strong>. Driving time
from Providence, Newport, Westerly, and southeastern Connecticut is under an hour,
and Amtrak’s <a href="https://www.amtrak.com/stations/kin" title="Kingston Station">Kingston Station</a> is only five miles away.</p>

<p><a href="https://goo.gl/maps/g77318Ud2csumT9h7" title="Map and Directions">Map and Directions</a></p>

<p>The suggested contribution for this concert is <strong>$40 per person</strong>, collected at the door. We accept cash, personal checks, and cards. Checks should be payable to “Core Memory Music”. All contributions go directly to our performing artists. To make your contribution in advance, <a href="https://donate.stripe.com/eVa00C8tX37m2Uo6oo">click here</a>.</p>

<p>Children under 18 are welcome to join us free of charge.</p>

<p>If you’d like to attend this concert, <a href="mailto:corememorymusic@gmail.com?subject=Reservation%20for%20Saturday,%20November%20%207">send us an email</a> with the full name of each person in your party and we’ll confirm your reservation. If you can’t attend the concert, we invite you to listen to the <a href="/broadcast">audio livestream</a> (no reservation required).</p>

 
</section>

</article>

</div>
</main>


<footer class="site-footer">
	<p class="text">© 2026 Core Memory Music, L3C</p>
    <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="https://creativecommons.org/licenses/by-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt=""></a></p>

</footer>



</body>
</html>
