<!DOCTYPE html>
<html class="no-js">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-Frame-Options" content="sameorigin">
<title>Joshua Brown | Core Memory Music</title>
<meta name="description" content="Join us on Saturday, August 22 at 3:00 pm  for a performance by violinist Joshua Brown and pianist Dina Vainshtein.“Brilliantly played and expertly paced, Br...">
<meta name="theme-color" content="#59B5A8">

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="/css/cobalt.css">

<link rel="icon" type="image/png" href="/favicon.ico" />

<link rel="canonical" href="/concerts/2026-08-22-joshua-brown">

<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Core Memory Music" />
 


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Joshua Brown | Core Memory Music</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Joshua Brown" />
<meta name="author" content="Craig H Maynard" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Join us on Saturday, August 22 at 3:00 pm for a performance by violinist Joshua Brown and pianist Dina Vainshtein. “Brilliantly played and expertly paced, Brown’s performance checked into every emotional corner. Brown was spellbinding throughout his entire time on stage.” — Cleveland Classical “Brown spun out silky, weightless phrases that seemed suspended in time.” — The Strad Program About the Artists Joshua Brown Dina Vainshtein About the Concert Program Composer Work Year George Gershwin Selections from &quot;An American in Paris&quot; (arr. J. Heifetz) 1928 György Kurtág Tre pezzi per Violino e Pianoforte, Op. 14e 1979 Claude Debussy Violin Sonata, L. 140 1917 Intermission Robert Schumann Three Romances, Op. 94 1849 Ludwig van Beethoven Violin Sonata No. 7 in C minor, Op. 30 No. 2 1802 About the Artists Joshua Brown Violinist Joshua Brown has been praised by audiences and critics worldwide for his “richness of sound, elegance of reading…commitment of every moment at the service of the work…” (La Libre). Joshua was awarded a 2025 Avery Fisher Career Grant, and gained international attention after winning the 2nd Prize and both Audience Awards at the 2024 Queen Elisabeth Competition in Brussels. Other international competition successes include 1st Prizes at both the inaugural 2023 Global Music Education International Violin Competition in Beijing, China, as well as the 2019 International Violin Competition of Leopold Mozart in Augsburg, Germany. Joshua was first recognized for his debut performance with the Cleveland Orchestra and has gone on to perform regularly with orchestras around the world, including the Munich Radio Orchestra, MDR Sinfonieorchester, Indianapolis Symphony Orchestra, Chicago Civic Orchestra, East Coast Chamber Orchestra, Belgian National Orchestra, and Orchestre Philharmonique Royal de Liege. A passionate recitalist and chamber musician, Joshua has appeared regularly in series such as Chicago’s Dame Myra Hess Memorial Concert Series, Festival Musiq3 in Brussels, the Tchaikovsky Festival in Moscow, the Pro Musica series in Mexico, the Matinée Musicale series in Cincinnati, the Jupiter Chamber Players series in New York City, and the North Shore Chamber Music Festival in Chicago. Joshua is grateful to be playing a Nicolo Amati violin from Cremona, circa 1635-1640, on extended loan through the generosity of the Mary B. Galvin Foundation and the efforts of the Stradivari Society, a division of Bein &amp; Fushi, Inc. Professional development activities for Joshua Brown are generously supported by Marilyn G. and Joseph B. Schwartz. Dina Vainshtein Pianist Dina Vainshtein collaborates with some of the most promising musicians of our time. Now based in Boston, she is the daughter of two pianists, and studied with Boris Berlin and Arthur Aksenov at the prestigious Gnessin Russian Academy of Music in Moscow. At the 1998 International Tchaikovsky Competition, she received the Special Prize for the Best Collaborative Pianist. In recent concerts Ms. Vainshtein has collaborated with violinists Miriam Fried, Yura Lee, Karen Gomyo, Chad Hoopes, Caroline Goulding, Zina Schiff, Alexi Kenney, and Angelo Yu; cellists Natasha Brofsky and Amit Peled; as well as the Borromeo String Quartet. Dina Vainshtein came to the United States in 2000 to attend the Cleveland Institute of Music, where she worked with Vivian Hornik Weilerstein and Donald Weilerstein. For nearly a decade, Vainshtein has been affiliated with the New England Conservatory and the Walnut Hill School, where she teaches chamber music. About the Concert The performance begins at 3:00 pm. If you like, come an hour earlier for our pre-concert discussion (afternoon concerts only). After the performance, you’ll have an opportunity to meet the artist(s) and learn about their backgrounds and career plans. The address of the venue is 103 North Road, Wakefield, Rhode Island 02879. Driving time from Providence, Newport, Westerly, and southeastern Connecticut is under an hour, and Amtrak’s Kingston Station is only five miles away. Map and Directions The suggested contribution for this concert is $50 per person, collected at the door. We accept cash, personal checks, and cards. Checks should be payable to “Core Memory Music”. All contributions go directly to our performing artists. To make your contribution in advance, click here. Children under 18 are welcome to join us free of charge. If you’d like to attend this concert, send us an email with the full name of each person in your party and we’ll confirm your reservation. If you can’t attend the concert, we invite you to listen to the audio livestream (no reservation required)." />
<meta property="og:description" content="Join us on Saturday, August 22 at 3:00 pm for a performance by violinist Joshua Brown and pianist Dina Vainshtein. “Brilliantly played and expertly paced, Brown’s performance checked into every emotional corner. Brown was spellbinding throughout his entire time on stage.” — Cleveland Classical “Brown spun out silky, weightless phrases that seemed suspended in time.” — The Strad Program About the Artists Joshua Brown Dina Vainshtein About the Concert Program Composer Work Year George Gershwin Selections from &quot;An American in Paris&quot; (arr. J. Heifetz) 1928 György Kurtág Tre pezzi per Violino e Pianoforte, Op. 14e 1979 Claude Debussy Violin Sonata, L. 140 1917 Intermission Robert Schumann Three Romances, Op. 94 1849 Ludwig van Beethoven Violin Sonata No. 7 in C minor, Op. 30 No. 2 1802 About the Artists Joshua Brown Violinist Joshua Brown has been praised by audiences and critics worldwide for his “richness of sound, elegance of reading…commitment of every moment at the service of the work…” (La Libre). Joshua was awarded a 2025 Avery Fisher Career Grant, and gained international attention after winning the 2nd Prize and both Audience Awards at the 2024 Queen Elisabeth Competition in Brussels. Other international competition successes include 1st Prizes at both the inaugural 2023 Global Music Education International Violin Competition in Beijing, China, as well as the 2019 International Violin Competition of Leopold Mozart in Augsburg, Germany. Joshua was first recognized for his debut performance with the Cleveland Orchestra and has gone on to perform regularly with orchestras around the world, including the Munich Radio Orchestra, MDR Sinfonieorchester, Indianapolis Symphony Orchestra, Chicago Civic Orchestra, East Coast Chamber Orchestra, Belgian National Orchestra, and Orchestre Philharmonique Royal de Liege. A passionate recitalist and chamber musician, Joshua has appeared regularly in series such as Chicago’s Dame Myra Hess Memorial Concert Series, Festival Musiq3 in Brussels, the Tchaikovsky Festival in Moscow, the Pro Musica series in Mexico, the Matinée Musicale series in Cincinnati, the Jupiter Chamber Players series in New York City, and the North Shore Chamber Music Festival in Chicago. Joshua is grateful to be playing a Nicolo Amati violin from Cremona, circa 1635-1640, on extended loan through the generosity of the Mary B. Galvin Foundation and the efforts of the Stradivari Society, a division of Bein &amp; Fushi, Inc. Professional development activities for Joshua Brown are generously supported by Marilyn G. and Joseph B. Schwartz. Dina Vainshtein Pianist Dina Vainshtein collaborates with some of the most promising musicians of our time. Now based in Boston, she is the daughter of two pianists, and studied with Boris Berlin and Arthur Aksenov at the prestigious Gnessin Russian Academy of Music in Moscow. At the 1998 International Tchaikovsky Competition, she received the Special Prize for the Best Collaborative Pianist. In recent concerts Ms. Vainshtein has collaborated with violinists Miriam Fried, Yura Lee, Karen Gomyo, Chad Hoopes, Caroline Goulding, Zina Schiff, Alexi Kenney, and Angelo Yu; cellists Natasha Brofsky and Amit Peled; as well as the Borromeo String Quartet. Dina Vainshtein came to the United States in 2000 to attend the Cleveland Institute of Music, where she worked with Vivian Hornik Weilerstein and Donald Weilerstein. For nearly a decade, Vainshtein has been affiliated with the New England Conservatory and the Walnut Hill School, where she teaches chamber music. About the Concert The performance begins at 3:00 pm. If you like, come an hour earlier for our pre-concert discussion (afternoon concerts only). After the performance, you’ll have an opportunity to meet the artist(s) and learn about their backgrounds and career plans. The address of the venue is 103 North Road, Wakefield, Rhode Island 02879. Driving time from Providence, Newport, Westerly, and southeastern Connecticut is under an hour, and Amtrak’s Kingston Station is only five miles away. Map and Directions The suggested contribution for this concert is $50 per person, collected at the door. We accept cash, personal checks, and cards. Checks should be payable to “Core Memory Music”. All contributions go directly to our performing artists. To make your contribution in advance, click here. Children under 18 are welcome to join us free of charge. If you’d like to attend this concert, send us an email with the full name of each person in your party and we’ll confirm your reservation. If you can’t attend the concert, we invite you to listen to the audio livestream (no reservation required)." />
<meta property="og:site_name" content="Core Memory Music" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-08-22T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Joshua Brown" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Craig H Maynard"},"dateModified":"2026-08-22T00:00:00-04:00","datePublished":"2026-08-22T00:00:00-04:00","description":"Join us on Saturday, August 22 at 3:00 pm for a performance by violinist Joshua Brown and pianist Dina Vainshtein. “Brilliantly played and expertly paced, Brown’s performance checked into every emotional corner. Brown was spellbinding throughout his entire time on stage.” — Cleveland Classical “Brown spun out silky, weightless phrases that seemed suspended in time.” — The Strad Program About the Artists Joshua Brown Dina Vainshtein About the Concert Program Composer Work Year George Gershwin Selections from &quot;An American in Paris&quot; (arr. J. Heifetz) 1928 György Kurtág Tre pezzi per Violino e Pianoforte, Op. 14e 1979 Claude Debussy Violin Sonata, L. 140 1917 Intermission Robert Schumann Three Romances, Op. 94 1849 Ludwig van Beethoven Violin Sonata No. 7 in C minor, Op. 30 No. 2 1802 About the Artists Joshua Brown Violinist Joshua Brown has been praised by audiences and critics worldwide for his “richness of sound, elegance of reading…commitment of every moment at the service of the work…” (La Libre). Joshua was awarded a 2025 Avery Fisher Career Grant, and gained international attention after winning the 2nd Prize and both Audience Awards at the 2024 Queen Elisabeth Competition in Brussels. Other international competition successes include 1st Prizes at both the inaugural 2023 Global Music Education International Violin Competition in Beijing, China, as well as the 2019 International Violin Competition of Leopold Mozart in Augsburg, Germany. Joshua was first recognized for his debut performance with the Cleveland Orchestra and has gone on to perform regularly with orchestras around the world, including the Munich Radio Orchestra, MDR Sinfonieorchester, Indianapolis Symphony Orchestra, Chicago Civic Orchestra, East Coast Chamber Orchestra, Belgian National Orchestra, and Orchestre Philharmonique Royal de Liege. A passionate recitalist and chamber musician, Joshua has appeared regularly in series such as Chicago’s Dame Myra Hess Memorial Concert Series, Festival Musiq3 in Brussels, the Tchaikovsky Festival in Moscow, the Pro Musica series in Mexico, the Matinée Musicale series in Cincinnati, the Jupiter Chamber Players series in New York City, and the North Shore Chamber Music Festival in Chicago. Joshua is grateful to be playing a Nicolo Amati violin from Cremona, circa 1635-1640, on extended loan through the generosity of the Mary B. Galvin Foundation and the efforts of the Stradivari Society, a division of Bein &amp; Fushi, Inc. Professional development activities for Joshua Brown are generously supported by Marilyn G. and Joseph B. Schwartz. Dina Vainshtein Pianist Dina Vainshtein collaborates with some of the most promising musicians of our time. Now based in Boston, she is the daughter of two pianists, and studied with Boris Berlin and Arthur Aksenov at the prestigious Gnessin Russian Academy of Music in Moscow. At the 1998 International Tchaikovsky Competition, she received the Special Prize for the Best Collaborative Pianist. In recent concerts Ms. Vainshtein has collaborated with violinists Miriam Fried, Yura Lee, Karen Gomyo, Chad Hoopes, Caroline Goulding, Zina Schiff, Alexi Kenney, and Angelo Yu; cellists Natasha Brofsky and Amit Peled; as well as the Borromeo String Quartet. Dina Vainshtein came to the United States in 2000 to attend the Cleveland Institute of Music, where she worked with Vivian Hornik Weilerstein and Donald Weilerstein. For nearly a decade, Vainshtein has been affiliated with the New England Conservatory and the Walnut Hill School, where she teaches chamber music. About the Concert The performance begins at 3:00 pm. If you like, come an hour earlier for our pre-concert discussion (afternoon concerts only). After the performance, you’ll have an opportunity to meet the artist(s) and learn about their backgrounds and career plans. The address of the venue is 103 North Road, Wakefield, Rhode Island 02879. Driving time from Providence, Newport, Westerly, and southeastern Connecticut is under an hour, and Amtrak’s Kingston Station is only five miles away. Map and Directions The suggested contribution for this concert is $50 per person, collected at the door. We accept cash, personal checks, and cards. Checks should be payable to “Core Memory Music”. All contributions go directly to our performing artists. To make your contribution in advance, click here. Children under 18 are welcome to join us free of charge. If you’d like to attend this concert, send us an email with the full name of each person in your party and we’ll confirm your reservation. If you can’t attend the concert, we invite you to listen to the audio livestream (no reservation required).","headline":"Joshua Brown","mainEntityOfPage":{"@type":"WebPage","@id":"/concerts/2026-08-22-joshua-brown"},"url":"/concerts/2026-08-22-joshua-brown"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

<header class="site-header">

	<div class="branding">
		
		<h1 class="site-title">
			<a href="/">Core Memory Music</a>
		</h1>
	</div>

   <nav class="site-nav">
      <ul>
      
      
      <li>
         <a class="page-link" href="/index.html">
         Home
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/about">
         About
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/schedule">
         Schedule
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/archive">
         Archive
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/repertoire">
         Repertoire
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/media">
         Media
         </a>
      </li>
      
      </ul>
	</nav>

</header>


<main>
<div class="content">
<article>

<section>
































<header class="hero-image" style="background-image: url('/assets/images/jerusalem.png');">
   <div class="hero-text">
      <h1>An Afternoon with Joshua Brown</h1>
      <h3>Saturday, August 22, 2026</h3>
   </div>
</header>

</section>

<section class="post-content" style="padding: 0%" >


<p>Join us on Saturday, August 22 at 3:00 pm  for a performance by violinist Joshua Brown and pianist Dina Vainshtein.</p>

<p><em>“Brilliantly played and expertly paced, Brown’s performance checked into every emotional corner. Brown was spellbinding throughout his entire time on stage.”</em> — Cleveland Classical</p>

<p><em>“Brown spun out silky, weightless phrases that seemed suspended in time.”</em> — The Strad
<br />
<br /></p>

<ul id="markdown-toc">
  <li><a href="#program" id="markdown-toc-program">Program</a></li>
  <li><a href="#about-the-artists" id="markdown-toc-about-the-artists">About the Artists</a>    <ul>
      <li><a href="#joshua-brown" id="markdown-toc-joshua-brown">Joshua Brown</a></li>
      <li><a href="#dina-vainshtein" id="markdown-toc-dina-vainshtein">Dina Vainshtein</a></li>
    </ul>
  </li>
  <li><a href="#about-the-concert" id="markdown-toc-about-the-concert">About the Concert</a></li>
</ul>

<h2 id="program">Program</h2>

<div class="table-container" style="width:100%;">

<table id="styled-table">

<thead>
<tr style="height:40px;">
   <th title="Field #1">Composer</th>
   <th title="Field #2">Work</th>
   <th title="Field #3">Year</th>
</tr>
</thead>

<tbody>
<ul>










<tr style="height:48px;">









<td>George Gershwin</td>






<td> Selections from "An American in Paris" (arr. J. Heifetz)</td>


<td> 1928 </td>

</tr>







<tr style="height:48px;">









<td>György Kurtág</td>






<td> Tre pezzi per Violino e Pianoforte, Op. 14e</td>


<td> 1979 </td>

</tr>







<tr style="height:48px;">









<td>Claude Debussy</td>






<td> Violin Sonata, L. 140</td>


<td> 1917 </td>

</tr>






  
  

  

  <tr style="height:40px;">
  <td></td>
  <td style="font-style: italic; font-weight: bold;">Intermission</td>
  <td></td>
  </tr>



<tr style="height:48px;">









<td>Robert Schumann</td>






<td> Three Romances, Op. 94</td>


<td> 1849 </td>

</tr>







<tr style="height:48px;">









<td>Ludwig van Beethoven</td>






<td> Violin Sonata No. 7 in C minor, Op. 30 No. 2</td>


<td> 1802 </td>

</tr>



</ul>
</tbody>
</table>
</div>

<h2 id="about-the-artists">About the Artists</h2>

<h3 id="joshua-brown">Joshua Brown</h3>

<figure>

<img src="/assets/images/joshua-brown.png" alt="joshua-brown" class="float-right" />





</figure>

<p>Violinist Joshua Brown has been praised by audiences and critics worldwide for his “richness of sound, elegance of reading…commitment of every moment at the service of the work…” (La Libre). Joshua was awarded a 2025 Avery Fisher Career Grant, and gained international attention after winning the 2nd Prize and both Audience Awards at the 2024 Queen Elisabeth Competition in Brussels. Other international competition successes include 1st Prizes at both the inaugural 2023 Global Music Education International Violin Competition in Beijing, China, as well as the 2019 International Violin Competition of Leopold Mozart in Augsburg, Germany.</p>

<p>Joshua was first recognized for his debut performance with the Cleveland Orchestra and has gone on to perform regularly with orchestras around the world, including the Munich Radio Orchestra, MDR Sinfonieorchester, Indianapolis Symphony Orchestra, Chicago Civic Orchestra, East Coast Chamber Orchestra, Belgian National Orchestra, and Orchestre Philharmonique Royal de Liege. A passionate recitalist and chamber musician, Joshua has appeared regularly in series such as Chicago’s Dame Myra Hess Memorial Concert Series, Festival Musiq3 in Brussels, the Tchaikovsky Festival in Moscow, the Pro Musica series in Mexico, the Matinée Musicale series in Cincinnati, the Jupiter Chamber Players series in New York City, and the North Shore Chamber Music Festival in Chicago.</p>

<p>Joshua is grateful to be playing a Nicolo Amati violin from Cremona, circa 1635-1640, on extended loan through the generosity of the Mary B. Galvin Foundation and the efforts of the Stradivari Society, a division of Bein &amp; Fushi, Inc. Professional development activities for Joshua Brown are generously supported by Marilyn G. and Joseph B. Schwartz.</p>

<h3 id="dina-vainshtein">Dina Vainshtein</h3>

<figure>

<img src="/assets/images/dina-vainshtein.png" alt="dina-vainshtein" class="float-right" />





</figure>

<p>Pianist <a href="https://www.dinavainshtein.com">Dina Vainshtein</a> collaborates with some of the most promising musicians of our time. Now based in Boston, she is the daughter of two pianists, and studied with Boris Berlin and Arthur Aksenov at the prestigious Gnessin Russian Academy of Music in Moscow. At the 1998 International Tchaikovsky Competition, she received the Special Prize for the Best Collaborative Pianist.</p>

<p>In recent concerts Ms. Vainshtein has collaborated with violinists Miriam Fried, Yura Lee, Karen Gomyo, Chad Hoopes, Caroline Goulding, Zina Schiff, Alexi Kenney, and Angelo Yu; cellists Natasha Brofsky and Amit Peled; as well as the Borromeo String Quartet.</p>

<p>Dina Vainshtein came to the United States in 2000 to attend the Cleveland Institute of Music, where she worked with Vivian Hornik Weilerstein and Donald Weilerstein. For nearly a decade, Vainshtein has been affiliated with the New England Conservatory and the Walnut Hill School, where she teaches chamber music.</p>

<h2 id="about-the-concert">About the Concert</h2>

<p><strong>The performance begins at 3:00 pm</strong>. If you like, come an hour earlier for our pre-concert discussion (afternoon concerts only). After the performance, you’ll have an opportunity to meet the artist(s) and learn about their backgrounds and career plans.</p>

<p>The address of the venue is <strong>103 North Road, Wakefield, Rhode Island 02879</strong>. Driving time
from Providence, Newport, Westerly, and southeastern Connecticut is under an hour,
and Amtrak’s <a href="https://www.amtrak.com/stations/kin" title="Kingston Station">Kingston Station</a> is only five miles away.</p>

<p><a href="https://goo.gl/maps/g77318Ud2csumT9h7" title="Map and Directions">Map and Directions</a></p>

<p>The suggested contribution for this concert is <strong>$50 per person</strong>, collected at the door. We accept cash, personal checks, and cards. Checks should be payable to “Core Memory Music”. All contributions go directly to our performing artists. To make your contribution in advance, <a href="https://donate.stripe.com/eVa00C8tX37m2Uo6oo">click here</a>.</p>

<p>Children under 18 are welcome to join us free of charge.</p>

<p>If you’d like to attend this concert, <a href="mailto:corememorymusic@gmail.com?subject=Reservation%20for%20Saturday,%20August%2022">send us an email</a> with the full name of each person in your party and we’ll confirm your reservation. If you can’t attend the concert, we invite you to listen to the <a href="/broadcast">audio livestream</a> (no reservation required).</p>

 
</section>

</article>

</div>
</main>


<footer class="site-footer">
	<p class="text">© 2026 Core Memory Music, L3C</p>
    <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="https://creativecommons.org/licenses/by-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt=""></a></p>

</footer>



</body>
</html>
