<!DOCTYPE html>
<html class="no-js">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-Frame-Options" content="sameorigin">
<title>Tatiana Dimitriades | Core Memory Music</title>
<meta name="description" content="  About the Artists          Tatiana Dimitriades      Jonathan Bass      About the ArtistsTatiana DimitriadesBorn and raised in New York, Tatiana Dimitriades...">
<meta name="theme-color" content="#59B5A8">

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="/css/cobalt.css">

<link rel="icon" type="image/png" href="/favicon.ico" />

<link rel="canonical" href="https://corememorymusic.com/concerts/2027-02-20-tatiana-dimitriades">

<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<link type="application/atom+xml" rel="alternate" href="https://corememorymusic.com/feed.xml" title="Core Memory Music" />
 


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tatiana Dimitriades | Core Memory Music</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Tatiana Dimitriades" />
<meta name="author" content="Craig H Maynard" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About the Artists Tatiana Dimitriades Jonathan Bass About the Artists Tatiana Dimitriades Born and raised in New York, Tatiana Dimitriades attended the Pre-College division of the Juilliard School. She earned her bachelor’s and master’s degrees, as well as an artist diploma, from Indiana University School of Music, where she was awarded the performer’s certificate in recognition of outstanding musical performance. A recipient of the Lili Boulanger Memorial Award, Dimitriades has also won the Guido Chigi Saracini Prize, presented by the Accademia Musicale Chigiana of Siena, Italy on the occasion of the Paganini Centenary, as well as the Mischa Pelz Prize of the National Young Musicians Foundation Debut Competition in Los Angeles.   Dimitriades joined the Boston Symphony Orchestra at the beginning of the 1987-88 season. An active chamber musician, she is a member of the Boston Artists Ensemble, Boston Conservatory Chamber Ensemble, and Walden Chamber Players. Dimitriades now teaches at Boston Conservatory. She was previously concertmaster of the Newton Symphony Orchestra, with which she appeared often as a concert soloist, and is currently the concertmaster of the New Philharmonia Orchestra. She continues to perform frequently in recitals and chamber music performances throughout New England. Other solo performances have included a Carnegie Recital Hall appearance sponsored by the Associated Music Teachers of New York and an appearance as soloist in Mendelssohn’s Violin Concerto at the Grand Teton Music Festival. Jonathan Bass Pianist Jonathan Bass appears frequently throughout the United States as soloist and chamber musician. Highlights of recent seasons include a Steinway Society recital in San Jose, three appearances with the Boston Pops at Symphony Hall, and performances with violinist Joseph Silverstein in Salt Lake City and Boston’s Jordan Hall. Performance highlights with the Walden Chamber Players, of which he is a founding member, include Sedona, Calgary, San Antonio, Troy, Utica, and New York City. Jonathan Bass gave his New York debut at Carnegie Hall in 1994 as first-prize winner of the Joanna Hodges International Piano Competition. Other competition prizes include First Prize in the American National Chopin Competition and First Prize in the American Pianists Association Competition. His first CD received high praise from Gramophone Magazine. He has also recorded Larry Bell’s Reminiscences and Reflections and music of Walter Piston, Quincy Porter, and Amy Beach. Mr. Bass has appeared with the Boston Symphony Chamber Players at Ozawa Hall in Tanglewood and frequently collaborates with members of the Boston Symphony Orchestra. As an orchestral pianist with the Boston Symphony, he has performed at Tanglewood, Symphony Hall, Carnegie Hall, and on two European tours. A graduate of the Juilliard School, Mr. Bass has a Doctor of Music degree from Indiana University. He was Chair of the Piano Department of the Boston University School of Music from 2006 to 2008. In 2008 he was appointed Chair of the Piano Department at the Boston Conservatory, where he has been a member of the piano faculty since 1993. He has been on the NEC Prep faculty since 1994." />
<meta property="og:description" content="About the Artists Tatiana Dimitriades Jonathan Bass About the Artists Tatiana Dimitriades Born and raised in New York, Tatiana Dimitriades attended the Pre-College division of the Juilliard School. She earned her bachelor’s and master’s degrees, as well as an artist diploma, from Indiana University School of Music, where she was awarded the performer’s certificate in recognition of outstanding musical performance. A recipient of the Lili Boulanger Memorial Award, Dimitriades has also won the Guido Chigi Saracini Prize, presented by the Accademia Musicale Chigiana of Siena, Italy on the occasion of the Paganini Centenary, as well as the Mischa Pelz Prize of the National Young Musicians Foundation Debut Competition in Los Angeles.   Dimitriades joined the Boston Symphony Orchestra at the beginning of the 1987-88 season. An active chamber musician, she is a member of the Boston Artists Ensemble, Boston Conservatory Chamber Ensemble, and Walden Chamber Players. Dimitriades now teaches at Boston Conservatory. She was previously concertmaster of the Newton Symphony Orchestra, with which she appeared often as a concert soloist, and is currently the concertmaster of the New Philharmonia Orchestra. She continues to perform frequently in recitals and chamber music performances throughout New England. Other solo performances have included a Carnegie Recital Hall appearance sponsored by the Associated Music Teachers of New York and an appearance as soloist in Mendelssohn’s Violin Concerto at the Grand Teton Music Festival. Jonathan Bass Pianist Jonathan Bass appears frequently throughout the United States as soloist and chamber musician. Highlights of recent seasons include a Steinway Society recital in San Jose, three appearances with the Boston Pops at Symphony Hall, and performances with violinist Joseph Silverstein in Salt Lake City and Boston’s Jordan Hall. Performance highlights with the Walden Chamber Players, of which he is a founding member, include Sedona, Calgary, San Antonio, Troy, Utica, and New York City. Jonathan Bass gave his New York debut at Carnegie Hall in 1994 as first-prize winner of the Joanna Hodges International Piano Competition. Other competition prizes include First Prize in the American National Chopin Competition and First Prize in the American Pianists Association Competition. His first CD received high praise from Gramophone Magazine. He has also recorded Larry Bell’s Reminiscences and Reflections and music of Walter Piston, Quincy Porter, and Amy Beach. Mr. Bass has appeared with the Boston Symphony Chamber Players at Ozawa Hall in Tanglewood and frequently collaborates with members of the Boston Symphony Orchestra. As an orchestral pianist with the Boston Symphony, he has performed at Tanglewood, Symphony Hall, Carnegie Hall, and on two European tours. A graduate of the Juilliard School, Mr. Bass has a Doctor of Music degree from Indiana University. He was Chair of the Piano Department of the Boston University School of Music from 2006 to 2008. In 2008 he was appointed Chair of the Piano Department at the Boston Conservatory, where he has been a member of the piano faculty since 1993. He has been on the NEC Prep faculty since 1994." />
<link rel="canonical" href="https://corememorymusic.com/concerts/2027-02-20-tatiana-dimitriades" />
<meta property="og:url" content="https://corememorymusic.com/concerts/2027-02-20-tatiana-dimitriades" />
<meta property="og:site_name" content="Core Memory Music" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2027-02-20T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tatiana Dimitriades" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Craig H Maynard"},"dateModified":"2027-02-20T00:00:00-05:00","datePublished":"2027-02-20T00:00:00-05:00","description":"About the Artists Tatiana Dimitriades Jonathan Bass About the Artists Tatiana Dimitriades Born and raised in New York, Tatiana Dimitriades attended the Pre-College division of the Juilliard School. She earned her bachelor’s and master’s degrees, as well as an artist diploma, from Indiana University School of Music, where she was awarded the performer’s certificate in recognition of outstanding musical performance. A recipient of the Lili Boulanger Memorial Award, Dimitriades has also won the Guido Chigi Saracini Prize, presented by the Accademia Musicale Chigiana of Siena, Italy on the occasion of the Paganini Centenary, as well as the Mischa Pelz Prize of the National Young Musicians Foundation Debut Competition in Los Angeles.   Dimitriades joined the Boston Symphony Orchestra at the beginning of the 1987-88 season. An active chamber musician, she is a member of the Boston Artists Ensemble, Boston Conservatory Chamber Ensemble, and Walden Chamber Players. Dimitriades now teaches at Boston Conservatory. She was previously concertmaster of the Newton Symphony Orchestra, with which she appeared often as a concert soloist, and is currently the concertmaster of the New Philharmonia Orchestra. She continues to perform frequently in recitals and chamber music performances throughout New England. Other solo performances have included a Carnegie Recital Hall appearance sponsored by the Associated Music Teachers of New York and an appearance as soloist in Mendelssohn’s Violin Concerto at the Grand Teton Music Festival. Jonathan Bass Pianist Jonathan Bass appears frequently throughout the United States as soloist and chamber musician. Highlights of recent seasons include a Steinway Society recital in San Jose, three appearances with the Boston Pops at Symphony Hall, and performances with violinist Joseph Silverstein in Salt Lake City and Boston’s Jordan Hall. Performance highlights with the Walden Chamber Players, of which he is a founding member, include Sedona, Calgary, San Antonio, Troy, Utica, and New York City. Jonathan Bass gave his New York debut at Carnegie Hall in 1994 as first-prize winner of the Joanna Hodges International Piano Competition. Other competition prizes include First Prize in the American National Chopin Competition and First Prize in the American Pianists Association Competition. His first CD received high praise from Gramophone Magazine. He has also recorded Larry Bell’s Reminiscences and Reflections and music of Walter Piston, Quincy Porter, and Amy Beach. Mr. Bass has appeared with the Boston Symphony Chamber Players at Ozawa Hall in Tanglewood and frequently collaborates with members of the Boston Symphony Orchestra. As an orchestral pianist with the Boston Symphony, he has performed at Tanglewood, Symphony Hall, Carnegie Hall, and on two European tours. A graduate of the Juilliard School, Mr. Bass has a Doctor of Music degree from Indiana University. He was Chair of the Piano Department of the Boston University School of Music from 2006 to 2008. In 2008 he was appointed Chair of the Piano Department at the Boston Conservatory, where he has been a member of the piano faculty since 1993. He has been on the NEC Prep faculty since 1994.","headline":"Tatiana Dimitriades","mainEntityOfPage":{"@type":"WebPage","@id":"https://corememorymusic.com/concerts/2027-02-20-tatiana-dimitriades"},"url":"https://corememorymusic.com/concerts/2027-02-20-tatiana-dimitriades"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

<header class="site-header">

	<div class="branding">
		
		<h1 class="site-title">
			<a href="/">Core Memory Music</a>
		</h1>
	</div>

   <nav class="site-nav">
      <ul>
      
      
      <li>
         <a class="page-link" href="/index.html">
         Home
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/about">
         About
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/schedule">
         Schedule
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/archive">
         Archive
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/repertoire">
         Repertoire
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/media">
         Media
         </a>
      </li>
      
      </ul>
	</nav>

</header>


<main>
<div class="content">
<article>

<section>



























<header class="hero-image" style="background-image: url('/assets/images/circles.png');">
   <div class="hero-text">
      <h1>An Afternoon with Tatiana Dimitriades</h1>
      <h3>Saturday, February 20, 2027</h3>
   </div>
</header>

</section>

<section class="post-content" style="padding: 0%" >


<p><br />
<br /></p>

<ul id="markdown-toc">
  <li><a href="#about-the-artists" id="markdown-toc-about-the-artists">About the Artists</a>    <ul>
      <li><a href="#tatiana-dimitriades" id="markdown-toc-tatiana-dimitriades">Tatiana Dimitriades</a></li>
      <li><a href="#jonathan-bass" id="markdown-toc-jonathan-bass">Jonathan Bass</a></li>
    </ul>
  </li>
</ul>

<h2 id="about-the-artists">About the Artists</h2>

<h3 id="tatiana-dimitriades">Tatiana Dimitriades</h3>

<p>Born and raised in New York, Tatiana Dimitriades attended the Pre-College division of the Juilliard School. She earned her bachelor’s and master’s degrees, as well as an artist diploma, from Indiana University School of Music, where she was awarded the performer’s certificate in recognition of outstanding musical performance. A recipient of the Lili Boulanger Memorial Award, Dimitriades has also won the Guido Chigi Saracini Prize, presented by the Accademia Musicale Chigiana of Siena, Italy on the occasion of the Paganini Centenary, as well as the Mischa Pelz Prize of the National Young Musicians Foundation Debut Competition in Los Angeles.   Dimitriades joined the Boston Symphony Orchestra at the beginning of the 1987-88 season. An active chamber musician, she is a member of the Boston Artists Ensemble, Boston Conservatory Chamber Ensemble, and Walden Chamber Players. Dimitriades now teaches at Boston Conservatory. She was previously concertmaster of the Newton Symphony Orchestra, with which she appeared often as a concert soloist, and is currently the concertmaster of the New Philharmonia Orchestra. She continues to perform frequently in recitals and chamber music performances throughout New England. Other solo performances have included a Carnegie Recital Hall appearance sponsored by the Associated Music Teachers of New York and an appearance as soloist in Mendelssohn’s Violin Concerto at the Grand Teton Music Festival.</p>

<h3 id="jonathan-bass">Jonathan Bass</h3>

<figure>

<img src="/assets/images/jonathan-bass.png" alt="jonathan-bass" class="float-right" />





</figure>

<p>Pianist Jonathan Bass appears frequently throughout the United States as soloist and chamber musician. Highlights of recent seasons include a Steinway Society recital in San Jose, three appearances with the Boston Pops at Symphony Hall, and performances with violinist Joseph Silverstein in Salt Lake City and Boston’s Jordan Hall.  Performance highlights with the Walden Chamber Players, of which he is a founding member, include Sedona, Calgary, San Antonio, Troy, Utica, and New York City.</p>

<p>Jonathan Bass gave his New York debut at Carnegie Hall in 1994 as first-prize winner of the Joanna Hodges International Piano Competition.  Other competition prizes include First Prize in the American National Chopin Competition and First Prize in the American Pianists Association Competition. His first CD received high praise from Gramophone Magazine. He has also recorded Larry Bell’s <em>Reminiscences and Reflections</em> and music of Walter Piston, Quincy Porter, and Amy Beach.</p>

<p>Mr. Bass has appeared with the Boston Symphony Chamber Players at Ozawa Hall in Tanglewood and frequently collaborates with members of the Boston Symphony Orchestra. As an orchestral pianist with the Boston Symphony, he has performed at Tanglewood, Symphony Hall, Carnegie Hall, and on two European tours.</p>

<p>A graduate of the Juilliard School, Mr. Bass has a Doctor of Music degree from Indiana University.  He was Chair of the Piano Department of the Boston University School of Music from 2006 to 2008.  In 2008 he was appointed Chair of the Piano Department at the Boston Conservatory, where he has been a member of the piano faculty since 1993.  He has been on the NEC Prep faculty since 1994.</p>

 
</section>

</article>

</div>
</main>


<footer class="site-footer">
	<p class="text">© 2026 Core Memory Music, L3C</p>
    <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="https://creativecommons.org/licenses/by-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt=""></a></p>

</footer>



</body>
</html>
