<!DOCTYPE html>
<html class="no-js">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-Frame-Options" content="sameorigin">
<title>Just Say No | Core Memory Music™</title>
<meta name="description" content="Unlike many arts organizations, Core Memory Music does not have a Facebook page. Why not? The answer is simple: our audience doesn’t want to hear from us on ...">
<meta name="theme-color" content="#59B5A8">

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="/css/cobalt.css">

<link rel="icon" type="image/png" href="/favicon.ico" />

<link rel="canonical" href="/posts/just-say-no">

<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Core Memory Music" />
 


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Just Say No | Core Memory Music</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Just Say No" />
<meta name="author" content="Craig H Maynard" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Unlike many arts organizations, Core Memory Music does not have a Facebook page. Why not? The answer is simple: our audience doesn’t want to hear from us on Facebook." />
<meta property="og:description" content="Unlike many arts organizations, Core Memory Music does not have a Facebook page. Why not? The answer is simple: our audience doesn’t want to hear from us on Facebook." />
<meta property="og:site_name" content="Core Memory Music" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-13T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Just Say No" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Craig H Maynard"},"dateModified":"2020-02-13T00:00:00-05:00","datePublished":"2020-02-13T00:00:00-05:00","description":"Unlike many arts organizations, Core Memory Music does not have a Facebook page. Why not? The answer is simple: our audience doesn’t want to hear from us on Facebook.","headline":"Just Say No","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/just-say-no"},"url":"/posts/just-say-no"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

<header class="site-header">

	<div class="branding">
		
		<h1 class="site-title">
			<a href="/">Core Memory Music™</a>
		</h1>
	</div>

   <nav class="site-nav">
      <ul>
      
      
      <li>
         <a class="page-link" href="/index.html">
         Home
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/about.html">
         About
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/schedule.html">
         Schedule
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/archive.html">
         Archive
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/repertoire.html">
         Repertoire
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/blog.html">
         Blog
         </a>
      </li>
      
      </ul>
	</nav>

</header>


<main>
<div class="content">
<article>

<section>






<header class="hero-image" style="background-image: url('/assets/images/uncompahgre-peak.jpeg');">
   <div class="hero-text">
      <h1>Just Say No</h1>
      
   </div>
</header>

</section>

<section class="post-content" style="padding: 0%" > 
<p>Unlike many arts organizations, <strong>Core Memory Music</strong> does not have a Facebook page. Why not? The answer is simple: our audience doesn’t want to hear from us on Facebook.</p>

<p><br /></p>

<p><br /></p>

<p>Sure, as individuals they probably have Facebook profiles and may even be part of the demographic that spends up to an hour a day engaging there. However, experience tell us that most are there to stay in touch with their family and friends, laugh at pictures of cats flushing the toilet, or playing Words with Friends. It’s a diversion or “down time” vs. “business time” and that’s not a conducive environment to building a professional relationship between our business and our audience.</p>

<p><strong>Core Memory Music</strong> receives more customer inquiries from the engagement generated on our website and our radio ads than we would ever generate on a social networking site where the latest celebrity gossip is going viral.</p>

<p>We’re not suggesting that all businesses abandon Facebook and other social networks. Local businesses, where owners and staff can also have personal relationships with prospects, customers, and advocates, could do very well at generating leads and improving customer service.</p>

<p>The point is don’t follow the advice of every “social media rock star” and social marketing software salesperson who claims they can improve your business through Facebook engagement. Think independently.</p>

<p>Social media marketing success won’t come from just advertising on Facebook, which is really what Facebook for business is. It’s about developing an ongoing relationship with my audience that will start with interested music lovers who turn into customers and customers who turn into advocates.</p>

<p>If that relationship is centralized on a social network where you’re paying to engage a small segment of your potential audience while competing with the latest YouTube video, how successful can you be? The customer relationship promised by social media marketing must be owned and centralized on your own digital properties.</p>

<p>[Adapted without permission from a <a href="https://senseimarketing.com/your-business-doesnt-need-a-facebook-page/">Sensei Marketing blog post</a> published in March 2015]</p>

 
</section>

</article>

</div>
</main>


<footer class="site-footer">
	<p class="text">© 2026 Core Memory Music L3C</p>
    <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="https://creativecommons.org/licenses/by-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt=""></a></p>

</footer>



</body>
</html>
