<!DOCTYPE html>
<html class="no-js">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-Frame-Options" content="sameorigin">
<title>Lois Schaefer, at 95 | Core Memory Music™</title>
<meta name="description" content="IN MORE THAN two thousand Boston Pops performances of “The Stars and Stripes Forever,” a moment always arrived when Lois Schaefer was the star of the show. T...">
<meta name="theme-color" content="#59B5A8">

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="/css/cobalt.css">

<link rel="icon" type="image/png" href="/favicon.ico" />

<link rel="canonical" href="/posts/lois-schaefer">

<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Core Memory Music" />
 


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lois Schaefer, at 95 | Core Memory Music</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Lois Schaefer, at 95" />
<meta name="author" content="Bryan Marquard" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="IN MORE THAN two thousand Boston Pops performances of “The Stars and Stripes Forever,” a moment always arrived when Lois Schaefer was the star of the show. Though she was a master of the memorable piccolo solo that ends the work, she didn’t take her eyes off the musical score." />
<meta property="og:description" content="IN MORE THAN two thousand Boston Pops performances of “The Stars and Stripes Forever,” a moment always arrived when Lois Schaefer was the star of the show. Though she was a master of the memorable piccolo solo that ends the work, she didn’t take her eyes off the musical score." />
<meta property="og:site_name" content="Core Memory Music" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-17T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lois Schaefer, at 95" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bryan Marquard"},"dateModified":"2021-01-17T00:00:00-05:00","datePublished":"2021-01-17T00:00:00-05:00","description":"IN MORE THAN two thousand Boston Pops performances of “The Stars and Stripes Forever,” a moment always arrived when Lois Schaefer was the star of the show. Though she was a master of the memorable piccolo solo that ends the work, she didn’t take her eyes off the musical score.","headline":"Lois Schaefer, at 95","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/lois-schaefer"},"url":"/posts/lois-schaefer"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

<header class="site-header">

	<div class="branding">
		
		<h1 class="site-title">
			<a href="/">Core Memory Music™</a>
		</h1>
	</div>

   <nav class="site-nav">
      <ul>
      
      
      <li>
         <a class="page-link" href="/index.html">
         Home
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/about.html">
         About
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/schedule.html">
         Schedule
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/archive.html">
         Archive
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/performers.html">
         Performers
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/repertoire.html">
         Repertoire
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/blog.html">
         Blog
         </a>
      </li>
      
      </ul>
	</nav>

</header>


<main>
<div class="content">
<article>

<section>






<header class="hero-image" style="background-image: url('/assets/images/uncompahgre-peak.jpeg');">
   <div class="hero-text">
      <h1>Lois Schaefer, at 95</h1>
      
   </div>
</header>

</section>

<section class="post-content" style="padding: 0%" > 
<p>IN MORE THAN two thousand Boston Pops performances of “The Stars and Stripes Forever,” a moment always arrived when Lois Schaefer was the star of the show. Though she was a master of the memorable piccolo solo that ends the work, she didn’t take her eyes off the musical score.</p>

<p id="alt-shaded-box">
Based on <a href="https://www.bostonglobe.com/2020/02/10/metro/lois-schaefer-95-boston-pops-stars-stripes-forever-piccolo-soloist-25-years/">“Lois Schaefer, at 95”</a> by Bryan Marquard. Reprinted without permission.
</p>

<p>Schaefer was determined to never make a mistake on her notoriously difficult instrument, which sometimes waits silently through portions of concerts, only to suddenly be highlighted for all ears to hear. “I’m either bored to death or scared to death,” she told a Concord newspaper in 1980, “although it’s not as nerve-wracking as it used to be.”</p>

<p><br /></p>

<p>A groundbreaking musician who had been one of only four women in the BSO in the mid-1960s, Ms. Schaefer was 95 when she died of chronic obstructive pulmonary disease on Jan. 31, 2020 in Sequim, Wash., where she lived in retirement with her older sister, a former cellist with the orchestra.</p>

<p>“For her 25 years as solo piccolo, Lois Schaefer has been the highest, brightest voice in the Boston Symphony Orchestra,” Globe music critic Richard Dyer wrote in 1990, when she retired from the BSO and the Pops.</p>

<p>Ms. Schaefer approached playing the piccolo and flute “with great care about technique and correct positions,” said her sister, Winifred Mayes, who in the mid-1950s was the first woman hired for the BSO’s string section. “It somehow suited her personality, which was that way, too. She was meticulous in every way.”</p>

<p>“She played with such quality,” Leone Buyse, a former acting principal flute with the BSO and former principal flutist for the Boston Pops, said of Ms. Schaefer. “She was so consistent,” added Buyse, who is now a flute professor at Rice University’s Shepherd School of Music in Houston. “You could count on Lois to always get the job done. Consistency is a prime requisite in the orchestral field, and she was solid as a rock.”</p>

<p>During her quarter-century with the Pops and the BSO, Ms. Schaefer drew consistently glowing notices. “To hear her in a Rossini overture is like watching the sunlight dance on rippling water,” Dyer wrote in 1990. “She can also break your heart with a perfectly placed high pianissimo in a Mahler or Shostakovich slow movement.” He added that Ms. Schaefer was “a great artist who has mastered an impossible instrument.”</p>

<p>Dyer even tipped his hat to her playing on nights when he was less impressed with the rest of the orchestra’s overall performance. Reviewing a 1980 BSO concert at Tanglewood, he likened her performance to “showering diamond dust.” In 1986, Dyer wrote that her piccolo playing was “iridescent” during a Symphony Hall offering of a Ravel selection, conducted by Seiji Ozawa. “Seiji really appreciated her artistry and her collegiality,” Buyse recalled.</p>

<p>Ms. Schaefer “was very, very happy in Boston,” her sister said. “She loved the orchestra and the people in it. She always felt very secure and warm towards them, and they towards her. I think it was perfect for her.”</p>

<p>The younger of two sisters, Lois Elizabeth Schaefer was born in Yakima, Wash., on March 10, 1924. Her father, Charles Frederick Schaefer, was a fruit industry broker. Her mother, Mary Elizabeth Wherry, had been a schoolteacher and taught her daughters piano.</p>

<p>“For me, it was wonderful, I enjoyed it,” Winifred recalled. “For Lois, it was the other side of the coin. Lois did not enjoy piano lessons, and in fact rebelled against them.”</p>

<p>In elementary school, Ms. Schaefer was offered a choice of other instruments. “I said the trumpet,” she recalled in a 1990 Globe interview. “When my mother heard that, she said, ‘You will not,’ and suggested the clarinet. But when I tried the clarinet, all I could do was squawk, so that’s when I took up the flute.”</p>

<p>Given the dearth of flute teachers in Yakima in that era, as a youth Ms. Schaefer was “mostly self-taught, which is unbelievable,” her sister said. Ms. Schaefer saved money from playing in a trio in the Yakima area to spend a summer at the Interlochen music camp in Michigan.</p>

<p>“I was first out of 27 flutists there,” she recalled in the 1980 interview with the Concord publication. “I guess that was the signal that I might make a career in music.”</p>

<p>Setting her sights on Boston, she studied at New England Conservatory with Georges Laurent, a former principal flutist with the BSO.</p>

<p>She initially played piccolo professionally with the orchestra for a musical at the Shubert Theater.</p>

<p>“In those days you didn’t study the piccolo; it was sort of incidental, and you picked it up while you were learning the flute,” she said in 1990. “So there were a lot of things I had to figure out in a hurry.”</p>

<p>Though the piccolo and flute share fingerings, everything else is “diabolically opposed,” she said, adding that she would initially practice piccolo pieces on the flute to solve fingering challenges.</p>

<p>“That may be why I have the sound I do, because the sound of the flute is in my ear, and that is what I bring to the piccolo,” she said. “I practice on the piccolo as the final step before the performance.”</p>

<p>After graduating from New England Conservatory, she performed with the Chicago Symphony and the New York City Opera, filling in at one point for a major BSO foreign tour at the outset of the 1960s.</p>

<p>In 1965, she was hired by the BSO, where she stayed until retiring as principal piccolo in 1990, also having been principal piccolo for the Pops. In addition, she was a board member of the National Flute Association, which honored her in 1993 with a Lifetime Achievement Award.</p>

<p>Ms. Schafer formerly lived in Jamaica Plain for many years with her cat, Vivaldi. She gardened there and at her summer place in the Berkshires for the Tanglewood part of the season.</p>

<p>“She had beautiful gardens,” said her nephew Nick Winograd of Spring Mills, Pa.</p>

<p>In the few weeks between the summer and fall concert seasons, Ms. Schaefer and her sister met in Washington State to camp and hike, often around Mount Rainier.</p>

<p>“That was such a bonding thing,” said Winifred, who is 100 and Ms. Schaefer’s only immediate survivor. “We never, never got over that beautiful period of our vacations together. They were so stunning in the beauties of nature. And we became so close at that time. It was quite remarkable. It was just one beautiful thing after another.”</p>

<p>No service is planned for Ms. Schaefer, who in retirement lived with her sister, first in Arizona and then in Sequim.</p>

<p>It was “a great honor” to perform with the BSO, Ms. Schaefer told the Globe in 1990, though upon retiring she was ready to leave certain piccolo challenges behind.</p>

<p>“I remember thinking during the Mahler 10th that the high F-sharp at the end was my last note of my last winter season,” she said. “I’m not going to miss that note, or the last note of the first movement of the Shostakovich 10th. I loved to play Ravel’s ‘Mother Goose’ and Rossini overtures, and I will miss those.”</p>
 
</section>

</article>

</div>
</main>


<footer class="site-footer">
	<p class="text">© 2026 Core Memory Music L3C</p>
    <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="https://creativecommons.org/licenses/by-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt=""></a></p>

</footer>



</body>
</html>
