<!DOCTYPE html>
<html class="no-js">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-Frame-Options" content="sameorigin">
<title>About the Artist: Maria Ioudenitch | Core Memory Music™</title>
<meta name="description" content="">
<meta name="theme-color" content="#59B5A8">

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="/css/cobalt.css">

<link rel="icon" type="image/png" href="/favicon.ico" />

<link rel="canonical" href="/posts/maria-ioudenitch">

<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Core Memory Music" />
 


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>About the Artist: Maria Ioudenitch | Core Memory Music</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="About the Artist: Maria Ioudenitch" />
<meta name="author" content="Craig H Maynard" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Core Memory Music" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-24T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="About the Artist: Maria Ioudenitch" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Craig H Maynard"},"dateModified":"2025-06-24T00:00:00-04:00","datePublished":"2025-06-24T00:00:00-04:00","headline":"About the Artist: Maria Ioudenitch","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/maria-ioudenitch"},"url":"/posts/maria-ioudenitch"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

<header class="site-header">

	<div class="branding">
		
		<h1 class="site-title">
			<a href="/">Core Memory Music™</a>
		</h1>
	</div>

   <nav class="site-nav">
      <ul>
      
      
      <li>
         <a class="page-link" href="/index.html">
         Home
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/about.html">
         About
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/schedule.html">
         Schedule
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/archive.html">
         Archive
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/repertoire.html">
         Repertoire
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/blog.html">
         Blog
         </a>
      </li>
      
      </ul>
	</nav>

</header>


<main>
<div class="content">
<article>

<section>






<header class="hero-image" style="background-image: url('/assets/images/uncompahgre-peak.jpeg');">
   <div class="hero-text">
      <h1>About the Artist: Maria Ioudenitch</h1>
      
   </div>
</header>

</section>

<section class="post-content" style="padding: 0%" > 

<figure>

<img src="/assets/images/maria-ioudenitch-2.png" alt="maria-ioudenitch-2" class="center" />





</figure>

<p>Violinist Maria Ioudenitch captured the attention of music lovers worldwide in 2021 when she
received first prizes in three international violin competitions – the Ysaÿe, Tibor Varga,
and Joseph Joachim. Named a “Great Talent” by the Konzerthaus Wien, a program that supports
young artists, she gives various recitals at the Wiener Konzerthaus.</p>

<p>An active chamber musician, Maria participates in chamber music tours with Ravinia Steans
Music Institute and Marlboro Music Festival. In 2023, she won the Opus Klassik Award in the
category “Chamber Music Recording of the Year” for her debut album Songbird on Warner
Classics with pianist Kenny Broberg.</p>

<p>Born in Russia, Maria grew up in Kansas City and began playing violin with Gregory
Sandomirsky at the age of three. She continued her studies with Ben Sayevich at the
International Center for Music in Kansas City and Pamela Frank and Shmuel Ashkenasi at the
Curtis Institute of Music. Maria completed her master’s degree and Artist Diploma at the New
England Conservatory, where she studied with Miriam Fried.</p>

<p>Maria currently resides in Berlin, Germany.</p>

<div style="text-align: center; margin: 30px 0px;">
  <h4 id="amy-beach-romance-for-violin--piano-op-23">Amy Beach: Romance for Violin &amp; Piano, Op. 23</h4>
  <h5 id="maria-ioudenitch-violin">Maria Ioudenitch, violin</h5>
  <h5 id="kenny-broberg-piano">Kenny Broberg, piano</h5>
</div>

<div class="figure align-center" style="padding-top: 16px;">

<figure style="padding-bottom:20px;">



   
   
   

   

   <video controls="" width="640" height="360" preload="auto" style="background-color:black;">
      <source src="https://corememorymusic.s3.us-west-001.backblazeb2.com/ioudenitch-broberg.mp4" type="video/mp4" />
      Your browser does not support the video tag.
   </video>







</figure>

</div>

 
</section>

</article>

</div>
</main>


<footer class="site-footer">
	<p class="text">© 2026 Core Memory Music L3C</p>
    <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="https://creativecommons.org/licenses/by-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt=""></a></p>

</footer>



</body>
</html>
