<!DOCTYPE html>
<html class="no-js">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-Frame-Options" content="sameorigin">
<title>Device Addiction and Loneliness | Core Memory Music™</title>
<meta name="description" content="I’m not sure how I discovered the writings of Sherry Turkle, but for a long time I was hoping to find someone who thinks like her. Dr. Turkle is a clinical p...">
<meta name="theme-color" content="#59B5A8">

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="/css/cobalt.css">

<link rel="icon" type="image/png" href="/favicon.ico" />

<link rel="canonical" href="/posts/sherry-turkle">

<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Core Memory Music" />
 


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Device Addiction and Loneliness | Core Memory Music</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Device Addiction and Loneliness" />
<meta name="author" content="Craig H Maynard" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m not sure how I discovered the writings of Sherry Turkle, but for a long time I was hoping to find someone who thinks like her. Dr. Turkle is a clinical psychologist on the faculty at MIT. She has been doing research on the effects of computing technology on our mental health, and in particular on our capacity for empathy and solitude. To introduce you to her ideas, here’s my adaptation of an op-ed published last year in the Hartford Courant." />
<meta property="og:description" content="I’m not sure how I discovered the writings of Sherry Turkle, but for a long time I was hoping to find someone who thinks like her. Dr. Turkle is a clinical psychologist on the faculty at MIT. She has been doing research on the effects of computing technology on our mental health, and in particular on our capacity for empathy and solitude. To introduce you to her ideas, here’s my adaptation of an op-ed published last year in the Hartford Courant." />
<meta property="og:site_name" content="Core Memory Music" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-01T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Device Addiction and Loneliness" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Craig H Maynard"},"dateModified":"2019-11-01T00:00:00-04:00","datePublished":"2019-11-01T00:00:00-04:00","description":"I’m not sure how I discovered the writings of Sherry Turkle, but for a long time I was hoping to find someone who thinks like her. Dr. Turkle is a clinical psychologist on the faculty at MIT. She has been doing research on the effects of computing technology on our mental health, and in particular on our capacity for empathy and solitude. To introduce you to her ideas, here’s my adaptation of an op-ed published last year in the Hartford Courant.","headline":"Device Addiction and Loneliness","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/sherry-turkle"},"url":"/posts/sherry-turkle"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

<header class="site-header">

	<div class="branding">
		
		<h1 class="site-title">
			<a href="/">Core Memory Music™</a>
		</h1>
	</div>

   <nav class="site-nav">
      <ul>
      
      
      <li>
         <a class="page-link" href="/index.html">
         Home
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/about.html">
         About
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/schedule.html">
         Schedule
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/archive.html">
         Archive
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/performers.html">
         Performers
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/repertoire.html">
         Repertoire
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/blog.html">
         Blog
         </a>
      </li>
      
      </ul>
	</nav>

</header>


<main>
<div class="content">
<article>

<section>






<header class="hero-image" style="background-image: url('/assets/images/uncompahgre-peak.jpeg');">
   <div class="hero-text">
      <h1>Device Addiction and Loneliness</h1>
      
   </div>
</header>

</section>

<section class="post-content" style="padding: 0%" > 
<p>I’m not sure how I discovered the writings of Sherry Turkle, but for a long time I was hoping to find someone who thinks like her. Dr. Turkle is a clinical psychologist on the faculty at MIT. She has been doing research on the effects of computing technology on our mental health, and in particular on our capacity for empathy and solitude. To introduce you to her ideas, here’s my adaptation of an  <a href="https://www.courant.com/opinion/op-ed/hc-op-3-questions-for-sherry-turkle-mit-psychologist-20181020-story.html">op-ed</a> published last year in the Hartford Courant.</p>

<p>An interview with Dr. Sherry Turkle</p>

<h3 id="why-do-we-love-our-devices-so-much"><em>Why do we love our devices so much?</em></h3>

<blockquote>
  <p>On a deep level, they offer us the illusion of companionship without the demands of intimacy or challenges to empathy.</p>

  <p>Second, they mean that we never have to be bored. Boredom is something that is so important to our psychology and development. The signal achievement of childhood is the capacity to be bored and to transform that into solitude and creativity and looking within the self.</p>

  <p>Boredom is also one of the most painful experiences. Devices make us not have to face it.</p>

  <p>Solitude is something we don’t talk about enough. If you don’t have the capacity for solitude — and I think this is the most important finding in my work — you really can’t form relationships. As a great psychologist said, if you don’t teach your children to be alone, they’ll only know how to be lonely.</p>

  <p>What that means is, if you’re always looking to somebody for validation, you’ll always need other people. You’ll always feel lonely if you always need validation. People don’t like to be around those kinds of people.</p>

  <p>And the third thing is that our phones make us feel less vulnerable. I say to students, “Come to office hours. I’m here. Come! People pay to talk to me!” They’d rather send a text. They don’t want to feel vulnerable.</p>

  <p>With a phone, we can massage our message and make it seem perfect, present ourselves to other people the way we want to be seen by other people.</p>

  <p>If I really have to talk to somebody, things come out. It comes out if I’m depressed. You can hear it. And people may say, “What’s the matter?” And maybe I don’t want to tell you what’s the matter. Maybe I would feel I’d have to lie, because it’s too intimate to tell you what’s the matter.</p>

  <p>Sometimes people fear the other person isn’t interested. And you know what? Sometimes the other person isn’t interested. You have to confront that.</p>

  <p>The point is, you have to confront your own vulnerability. And that’s not a lot of fun.</p>

  <p>There’s a lot about being in life that’s difficult and challenging. If you’re on the screen, you get to avoid all that. Going to a device just feels like the happier choice. But we pay a price.</p>
</blockquote>

<p><br /></p>

<h3 id="do-our-devices-make-us-lonely"><em>Do our devices make us lonely?</em></h3>

<blockquote>
  <p>There are a lot of reasons why we’re lonely. So many of our social mores and institutions that used to bring us together don’t.</p>

  <p>When I grew up, I lived in a neighborhood that had social clubs. It’s never delightful to glamorize one’s youth. My neighborhood was poor. But people felt part of the neighborhood. This was in Rockaway Beach, Long Island.</p>

  <p>No vegetable ever occurred in that neighborhood. It was not on the radar. But people felt truly part of the neighborhood. There were clubs, there were organizations, the Democratic Party held a dance, other parties held dances too. The Catholic Church had block parties and events.</p>

  <p>There was no loneliness because you sat on your porch if you were elderly, and you talked with all the other elderly people sitting on their porches. All the porches faced the courtyard. So you dragged your chair there in the summer to get some sun, and you all sat talking to each other and watching the babies.</p>

  <p>You didn’t need to bring pet robots to these people, the way my colleagues are trying to bring pet robots to elderly people. They played with babies all day.</p>

  <p>They weren’t a bit lonely. They lived in a meaningful neighborhood. People organized the way they lived — and the way buildings were built — around the idea that people wanted to hang out with each other.</p>

  <p>I now live in two high rises. Honestly, I don’t know who lives to the left and right of me. I make it a point to know who I work with at MIT, but everybody knows that you have to struggle to create any kind of community now.</p>

  <p>To take my bony finger and say it’s all the fault of cellphones and Facebook would be very naïve. However, it is not the case that Facebook is helping.</p>

  <p>If you’re a popular high school student and you’re outgoing and swept up in the world, Facebook is not going to do you a lot of harm. It’s not like it’s blocking you from your friends. I’m not making the case that you’re stopping your party life or your club life. But there is a community that is hurting.</p>

  <p>There’s the 35-year-old nurse I followed for quite a time. She comes home from a shift and a half, she’s single, she’s a lovely woman, and she used to make a point to go out for a light bite, a drink with a friend. She used to get out just to stay in touch with people.</p>

  <p>Now she comes home and gets on Facebook for three hours. Because she’s exhausted and it’s easier.</p>
</blockquote>

<p><br /></p>

<h3 id="are-you-seen-as-anti-technology-at-mit"><em>Are you seen as anti-technology at MIT?</em></h3>

<blockquote>
  <p>I think there’s a split. On the faculty are people who are making robots to do psychotherapy, to read to babies. I think we have to ask, constantly, “Why do we want this?” Why do we want Alexa to pretend she cares? What human value is served? What is pretend empathy going to get me?</p>

  <p>They say, “It will make you feel good.” What about inauthenticity makes me feel good?</p>

  <p>What if living in an authoritarian state makes us feel like we’ve taken Valium? I don’t want to. I want to vote. My highest value is not that the trains are on time. I want to be free.</p>

  <p>So on the one hand you have a runaway engineering mentality that I think is dominant because it’s funded. Everybody wants a robot that will do psychotherapy. But If you don’t have empathy, you don’t have psychotherapy. The robot doesn’t know about life.</p>

  <p>I think we’ll be slogging this out for a very long time.</p>
</blockquote>
 
</section>

</article>

</div>
</main>


<footer class="site-footer">
	<p class="text">© 2026 Core Memory Music L3C</p>
    <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="https://creativecommons.org/licenses/by-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt=""></a></p>

</footer>



</body>
</html>
