<!DOCTYPE html>
<html class="no-js">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-Frame-Options" content="sameorigin">
<title>Talk and Die | Core Memory Music™</title>
<meta name="description" content="A few years ago, I watched the 1998 Disney film The Parent Trap. I especially enjoyedthe performance by celebrated actress Natasha Richardson, who played the...">
<meta name="theme-color" content="#59B5A8">

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="/css/cobalt.css">

<link rel="icon" type="image/png" href="/favicon.ico" />

<link rel="canonical" href="/posts/talk-and-die">

<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Core Memory Music" />
 


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Talk and Die | Core Memory Music</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Talk and Die" />
<meta name="author" content="Craig H Maynard" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A few years ago, I watched the 1998 Disney film The Parent Trap. I especially enjoyed the performance by celebrated actress Natasha Richardson, who played the mother of the twin girls at the center of the story. Richardson died in March 2009 at age 45 after falling during a ski lesson. Her injury was a classic example of “talk and die” syndrome." />
<meta property="og:description" content="A few years ago, I watched the 1998 Disney film The Parent Trap. I especially enjoyed the performance by celebrated actress Natasha Richardson, who played the mother of the twin girls at the center of the story. Richardson died in March 2009 at age 45 after falling during a ski lesson. Her injury was a classic example of “talk and die” syndrome." />
<meta property="og:site_name" content="Core Memory Music" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-12-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Talk and Die" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Craig H Maynard"},"dateModified":"2015-12-09T00:00:00-05:00","datePublished":"2015-12-09T00:00:00-05:00","description":"A few years ago, I watched the 1998 Disney film The Parent Trap. I especially enjoyed the performance by celebrated actress Natasha Richardson, who played the mother of the twin girls at the center of the story. Richardson died in March 2009 at age 45 after falling during a ski lesson. Her injury was a classic example of “talk and die” syndrome.","headline":"Talk and Die","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/talk-and-die"},"url":"/posts/talk-and-die"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

<header class="site-header">

	<div class="branding">
		
		<h1 class="site-title">
			<a href="/">Core Memory Music™</a>
		</h1>
	</div>

   <nav class="site-nav">
      <ul>
      
      
      <li>
         <a class="page-link" href="/index.html">
         Home
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/about.html">
         About
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/schedule.html">
         Schedule
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/archive.html">
         Archive
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/repertoire.html">
         Repertoire
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/blog.html">
         Blog
         </a>
      </li>
      
      </ul>
	</nav>

</header>


<main>
<div class="content">
<article>

<section>






<header class="hero-image" style="background-image: url('/assets/images/uncompahgre-peak.jpeg');">
   <div class="hero-text">
      <h1>Talk and Die</h1>
      
   </div>
</header>

</section>

<section class="post-content" style="padding: 0%" > 
<p>A few years ago, I watched the 1998 Disney film <a href="https://en.wikipedia.org/wiki/The_Parent_Trap_(1998_film)">The Parent Trap</a>. I especially enjoyed
the performance by celebrated actress <a href="https://en.wikipedia.org/wiki/Natasha_Richardson">Natasha Richardson</a>, who played the mother of the
twin girls at the center of the story. Richardson died in March 2009 at age 45 after falling
during a ski lesson. Her injury was a classic example of <a href="http://www.scientificamerican.com/article/talk-and-die-richardson/">“talk and die” syndrome</a>.</p>

<p>A person who suffers serious brain trauma can have a <a href="https://en.wikipedia.org/wiki/Lucid_interval">lucid interval</a> with no apparent
symptoms. During this period, injured blood vessels in the brain can cause internal
bleeding, leading to catastrophic pressure and eventually death. After her fall, Richardson
was lucid and refused medical attention for several hours. The delay turned out to be
fatal. After this highly publicized accident, skiers and snowboarders started wearing
helmets in greater numbers.</p>

<p>As I read about Ms. Richardson and her accident, I learned a little about the CT scan, an
advanced type of X-ray that can provide cross-section images of anatomical structures. A CT
scan of the head can detect bleeding, bruising, or the beginning of swelling in the brain.
The challenge for anyone who may be injured is to get the scan done immediately. According
to Dr. Edward Aulisi, neurosurgery chief at Washington Hospital Center, “If there’s any
question in your mind whatsoever, you get a head CT scan. It’s the best 20 seconds you ever
spent in your life.”</p>

<figure>

<img src="/assets/images/natasha-richardson.png" alt="natasha-richardson" class="center" />





</figure>

<p>Natasha Richardson was the daughter of Vanessa Redgrave and was married to the Irish actor
Liam Neeson. Her <a href="http://www.nytimes.com/2009/03/19/theater/19richardson.html">obituary</a> published in The New York Times gives a good account of her
public life and legacy.</p>

<h3 id="postscript">Postscript</h3>

<p>In July 2010, I went to a party and passed out after vaping some strong marijuana. I fell
onto a hardwood floor, bumped my head, and started bleeding from a cut over my left eye; I
still have a scar there. My friends called 911 and I was taken to a local hospital. The
emergency room doctor ordered a head scan and stitched up my wound. I remember thinking that
I felt fine and that the head scan was a waste of time and money.</p>

<p>As it turned out, I was lucky — the scan detected no signs of brain injury. I’m glad I
didn’t complain to the ER team, who were following an important medical protocol.</p>

 
</section>

</article>

</div>
</main>


<footer class="site-footer">
	<p class="text">© 2026 Core Memory Music L3C</p>
    <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="https://creativecommons.org/licenses/by-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt=""></a></p>

</footer>



</body>
</html>
