<!DOCTYPE html>
<html class="no-js">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-Frame-Options" content="sameorigin">
<title>Oldest and Fatherless | Core Memory Music™</title>
<meta name="description" content="Based on “Oldest and Fatherless” by Keith Martin. Reprinted without permission.">
<meta name="theme-color" content="#59B5A8">

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="/css/cobalt.css">

<link rel="icon" type="image/png" href="/favicon.ico" />

<link rel="canonical" href="/posts/tom-bombadil">

<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Core Memory Music" />
 


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Oldest and Fatherless | Core Memory Music</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Oldest and Fatherless" />
<meta name="author" content="Keith Martin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Based on “Oldest and Fatherless” by Keith Martin. Reprinted without permission." />
<meta property="og:description" content="Based on “Oldest and Fatherless” by Keith Martin. Reprinted without permission." />
<meta property="og:site_name" content="Core Memory Music" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-24T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Oldest and Fatherless" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Keith Martin"},"dateModified":"2018-11-24T00:00:00-05:00","datePublished":"2018-11-24T00:00:00-05:00","description":"Based on “Oldest and Fatherless” by Keith Martin. Reprinted without permission.","headline":"Oldest and Fatherless","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/tom-bombadil"},"url":"/posts/tom-bombadil"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

<header class="site-header">

	<div class="branding">
		
		<h1 class="site-title">
			<a href="/">Core Memory Music™</a>
		</h1>
	</div>

   <nav class="site-nav">
      <ul>
      
      
      <li>
         <a class="page-link" href="/index.html">
         Home
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/about.html">
         About
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/schedule.html">
         Schedule
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/archive.html">
         Archive
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/performers.html">
         Performers
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/repertoire.html">
         Repertoire
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/blog.html">
         Blog
         </a>
      </li>
      
      </ul>
	</nav>

</header>


<main>
<div class="content">
<article>

<section>






<header class="hero-image" style="background-image: url('/assets/images/uncompahgre-peak.jpeg');">
   <div class="hero-text">
      <h1>Oldest and Fatherless</h1>
      
      <br/>
      <h3>The Terrible Secret of Tom Bombadil</h3>
      
   </div>
</header>

</section>

<section class="post-content" style="padding: 0%" > 
<p id="alt-shaded-box">
Based on <a href="https://km-515.livejournal.com/1042.html">“Oldest and Fatherless”</a> by Keith Martin. Reprinted without permission.
</p>

<p>OLD TOM BOMBADIL. Possibly the least liked character in <em>The Lord of the Rings</em>. A childish
figure so disliked by fans of the book that few object to his absence from all adaptations
of the story. And yet, there is another way of looking at Bombadil, based only on what
appears in the book itself, that paints a very different picture of this figure of fun.</p>

<figure>

<img src="/assets/images/tom-bombadil.jpeg" alt="tom-bombadil" class="center" />





</figure>

<p>What do we know about Tom Bombadil? He is fat and jolly and smiles all the time. He is
friendly and gregarious and always ready to help travellers in distress.</p>

<p>Except that none of that can possibly be true.</p>

<p>Consider: By his own account (and by Elrond’s surprisingly sketchy knowledge) Bombadil has
lived in the Old Forest since before the hobbits came to the Shire. Since before Elrond was
born. Since the earliest days of the First Age.</p>

<p>And yet no hobbit has ever heard of him.</p>

<p>The guise in which Bombadil appears to Frodo and his companions is much like a hobbit writ
large. He loves food and songs and nonsense rhymes and drink and company. Any hobbit who saw
such a person would tell tales of him. Any hobbit who was rescued by Tom would sing songs
about him and tell everyone else. Yet Merry – who knows all the history of Buckland and has
ventured into the Old Forest many times – has never heard of Tom Bombadil. Frodo and Sam –
avid readers of old Bilbo’s lore – have no idea that any such being exists, until he appears
to them. All the hobbits of the Shire think of the Old Forest as a place of horror – not as
the abode of a jolly fat man who is surprisingly generous with his food.</p>

<p>If Bombadil has indeed lived in the Old Forest all this time – in a house less than twenty
miles from Buckland – then it stands to reason that he has never appeared to a single hobbit
traveller before, and has certainly never rescued one from death. In the 1400 years since
the Shire was settled.</p>

<p>What do we know about Tom Bombadil? He is not what he seems.</p>

<p>Elrond, the greatest lore-master of the Third Age, has never heard of Tom Bombadil. Elrond
is only vaguely aware that there was once someone called Iarwain Ben-Adar (“Oldest and
Fatherless”) who might be the same as Bombadil. And yet, the main road between Rivendell and
the Grey Havens passes not 20 miles from Bombadil’s house, which stands beside the most
ancient forest in Middle Earth. Has no elf ever wandered in the Old Forest or encountered
Bombadil in all these thousands of years? Apparently not.</p>

<p>Gandalf seems to know more, but he keeps his knowledge to himself. At the Council of Elrond,
when people suggest sending the Ring to Bombadil, Gandalf comes up with a surprisingly
varied list of reasons why that should not be done. It is not clear that any of the reasons
that he gives are the true one.</p>

<p>Now, in his conversation with Frodo, Bombadil implies (but avoids directly stating) that he
had heard of their coming from Farmer Maggot and from Gildor’s elves (both of whom Frodo had
recently described). But that also makes no sense. Maggot lives west of the Brandywine,
remained there when Frodo left, and never even knew that Frodo would be leaving the Shire.
And if Elrond knows nothing of Bombadil, how can he be a friend of Gildor’s?</p>

<p>What do we know about Tom Bombadil? He lies.</p>

<p>A question: what is the most dangerous place in Middle Earth? First place goes to the Mines
of Moria, home of the Balrog, but what is the second most dangerous place? Tom Bombadil’s
country.</p>

<p>By comparison, Mordor is a safe and well-run land, where two lightly-armed hobbits can
wander for days without meeting anything more dangerous than themselves. Yet the Old Forest
and the Barrow Downs, all part of Tom’s country, are filled with perils that would tax
anyone in the Fellowship except perhaps Gandalf.</p>

<p>Now, it is canonical in Tolkein that powerful magical beings imprint their nature on their
homes. Lorien under Galadriel is a place of peace and light. Moria, after the Balrog awoke,
was a place of terror to which lesser evil creatures were drawn. Likewise, when Sauron lived
in Mirkwood, it became blighted with evil and a home to monsters.</p>

<p>And then, there’s Tom Bombadil’s Country.</p>

<p>The hobbits can sense the hatred within all the trees in the Old Forest. Every tree in that
place is a malevolent huorn, hating humankind. Every single tree. And the barrows of the
ancient kings that lie nearby are defiled and inhabited by Barrow-Wights. Bombadil has the
power to control or banish all these creatures, but he does not do so. Instead, he provides
a refuge for them against men and other powers. Evil things – and only evil things –
flourish in his domain. “Tom Bombadil is the master” Goldberry says. And his subjects are
black huorns and barrow wights.</p>

<p>What do we know about Tom Bombadil? He is not the benevolent figure that he pretends to be.</p>

<p>Tom appears to the Ringbearer in a friendly, happy guise, to question and test him and to
give him and his companions swords that can kill the servants of another evil power. But his
motives are his own.</p>

<p>Consider: it is said more than once that the willows are the most powerful and evil trees in
the Forest. Yet, the rhyme that Bombadil teaches the hobbits to use in conjuring up Bombadil
himself includes the line, “By the reed and willow.” The willows are a part of Bombadil’s
power and a means of calling on him. They draw their strength from the cursed river
Withywindle, the centre of all the evil in the Forest.</p>

<p>And the springs of the Withywindle are right next to Tom Bombadil’s house.</p>

<p>And then there is Goldberry, “the river-daughter”. She is presented as Bombadil’s wife, an
improbably beautiful and regal being who charms and beguiles the hobbits. It is implied that
she is a water spirit, and she sits combing her long, blonde hair after the manner of a
mermaid. (And it is worth remembering that mermaids were originally seen as monsters,
beautiful above the water, slimy and hideous below, luring sailors to drown and be eaten.)
But I suggest the name means that in her true state, Goldberry is nourished by the River –
that is, by the proverbially evil Withywindle.</p>

<p>In folklore and legend (as Tolkien would know well) there are many tales of creatures that
can take on human form but whose human shape always contains a clue to their true nature. So
what might Goldberry be? She is tall and slender - specifically she is “slender as a willow
wand”. She wears a green dress, sits amidst bowls of river water and is surrounded by the
curtain of her golden hair. I suggest that she is a Willow tree conjured into human form, a
malevolent huorn like the Old Man Willow from whom the hobbits have just escaped. If she is
not indeed the same tree.</p>

<p><br /></p>

<figure>

<img src="/assets/images/old-man-willow.jpeg" alt="old-man-willow" class="center" />





</figure>

<p><br /></p>

<p>So, if this is true, then why does Bombadil save and help the ringbearer and his companions?
Because they can bring about the downfall of Sauron, the current Dark Lord of Middle Earth.
When Sauron falls, the other rings will fail and the wizards and elves will leave Middle
Earth and the only great power that is left will be Bombadil.</p>

<p>There is a boundary around Bombadil’s country that he cannot or will not pass, something
that confines him to a narrow space. And in return, no wizard or elf comes into his country
to see who rules it, or to disturb the evil creatures that gather under his protection.</p>

<p>When the hobbits return to the Shire after their journey to Mordor, Gandalf leaves them
close to Bree and goes towards Bombadil’s country to have words with him. We do not know
what they say. But Gandalf was sent to Middle Earth to contend against Sauron and now he
must depart. He has been given no mission to confront Bombadil and he must soon leave Middle
Earth to powerless men and hobbits, while Bombadil remains, waiting to fulfill his purpose.</p>

<p>Do I think that Tolkien planned things in this way? Not at all, but I find it an interesting
speculation.</p>

<p>To speculate further and more wildly:</p>

<p>The spell that binds Bombadil to his narrow and cursed country was put in place centuries
ago by the Valar to protect men and elves. It may last a few decades more, perhaps a few
generations of hobbit lives. But when the last elf has gone from the havens and the last
spells of rings and wizards unravel, then it will be gone. And Iarwain Ben-Adar, Oldest and
Fatherless, who was ruler of the darkness in Middle Earth before Sauron was, before Morgoth
set foot there, before the first rising of the sun, will come into his inheritance again.
And one dark night the old trees will march westward into the Shire to feed their ancient
hatred. And Bombadil will dance down amongst them, clad in his true shape at last, singing
his incomprehensible rhymes as the trees mutter their curses and the black and terrible
Barrow-Wights dance and gibber around him. And he will be smiling.</p>
 
</section>

</article>

</div>
</main>


<footer class="site-footer">
	<p class="text">© 2026 Core Memory Music L3C</p>
    <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="https://creativecommons.org/licenses/by-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt=""></a></p>

</footer>



</body>
</html>
