<!DOCTYPE html>
<html class="no-js">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-Frame-Options" content="sameorigin">
<title>Three Songs of Bilitis | Core Memory Music</title>
<meta name="description" content="In 1897, Claude Debussy composed three songs for female voice and piano and dedicated them tothe writer André Gide. The texts were based on prose poems by Pi...">
<meta name="theme-color" content="#59B5A8">

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="/css/cobalt.css">

<link rel="icon" type="image/png" href="/favicon.ico" />

<link rel="canonical" href="https://corememorymusic.com/posts/trois-chansons">

<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<link type="application/atom+xml" rel="alternate" href="https://corememorymusic.com/feed.xml" title="Core Memory Music" />
 


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Three Songs of Bilitis | Core Memory Music</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Three Songs of Bilitis" />
<meta name="author" content="Craig H Maynard" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In 1897, Claude Debussy composed three songs for female voice and piano and dedicated them to the writer André Gide. The texts were based on prose poems by Pierre Louÿs from a collection titled Les Chansons de Bilitis. Notable for their sensuality and beguiling mild eroticism, the three songs were first performed in public by singer Blanche Marot at a Société Nationale de Musique concert on March 17, 1900, with Debussy at the piano." />
<meta property="og:description" content="In 1897, Claude Debussy composed three songs for female voice and piano and dedicated them to the writer André Gide. The texts were based on prose poems by Pierre Louÿs from a collection titled Les Chansons de Bilitis. Notable for their sensuality and beguiling mild eroticism, the three songs were first performed in public by singer Blanche Marot at a Société Nationale de Musique concert on March 17, 1900, with Debussy at the piano." />
<link rel="canonical" href="https://corememorymusic.com/posts/trois-chansons" />
<meta property="og:url" content="https://corememorymusic.com/posts/trois-chansons" />
<meta property="og:site_name" content="Core Memory Music" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Three Songs of Bilitis" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Craig H Maynard"},"dateModified":"2020-03-01T00:00:00-05:00","datePublished":"2020-03-01T00:00:00-05:00","description":"In 1897, Claude Debussy composed three songs for female voice and piano and dedicated them to the writer André Gide. The texts were based on prose poems by Pierre Louÿs from a collection titled Les Chansons de Bilitis. Notable for their sensuality and beguiling mild eroticism, the three songs were first performed in public by singer Blanche Marot at a Société Nationale de Musique concert on March 17, 1900, with Debussy at the piano.","headline":"Three Songs of Bilitis","mainEntityOfPage":{"@type":"WebPage","@id":"https://corememorymusic.com/posts/trois-chansons"},"url":"https://corememorymusic.com/posts/trois-chansons"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

<header class="site-header">

	<div class="branding">
		
		<h1 class="site-title">
			<a href="/">Core Memory Music</a>
		</h1>
	</div>

   <nav class="site-nav">
      <ul>
      
      
      <li>
         <a class="page-link" href="/index.html">
         Home
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/about">
         About
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/schedule">
         Schedule
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/archive">
         Archive
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/repertoire">
         Repertoire
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/media">
         Media
         </a>
      </li>
      
      </ul>
	</nav>

</header>


<main>
<div class="content">
<article>

<section>






<header class="hero-image" style="background-image: url('/assets/images/uncompahgre-peak.jpeg');">
   <div class="hero-text">
      <h1>Three Songs of Bilitis</h1>
      
   </div>
</header>

</section>

<section class="post-content" style="padding: 0%" > 
<p>In 1897, Claude Debussy composed three songs for female voice and piano and dedicated them to
the writer André Gide. The texts were based on prose poems by <a href="https://en.wikipedia.org/wiki/Pierre_Louÿs">Pierre
Louÿs</a> from a collection titled <a href="https://en.wikipedia.org/wiki/The_Songs_of_Bilitis">Les Chansons de
Bilitis</a>. Notable for their sensuality and
beguiling mild eroticism, the three songs were first performed in public by singer Blanche Marot
at a Société Nationale de Musique concert on March 17, 1900, with Debussy at the piano.</p>

<p><br /></p>

<p><br /></p>

<p>Biilitis was a fictional Greek courtesan who lived in the sixth century BC. In the Louÿs poems,
she reflects on the events of her life. Claude Debussy set to music three poems that describe
intimate encounters between Biilitis and the shepherd boy Lykas, her first lover.</p>

<p><br /></p>

<ul id="markdown-toc">
  <li><a href="#performance" id="markdown-toc-performance">Performance</a>    <ul>
      <li><a href="#1-la-flûte-de-pan" id="markdown-toc-1-la-flûte-de-pan">1. La flûte de Pan</a></li>
      <li><a href="#2-la-chevelure" id="markdown-toc-2-la-chevelure">2. La chevelure</a></li>
      <li><a href="#3-le-tombeau-des-naïades" id="markdown-toc-3-le-tombeau-des-naïades">3. Le tombeau des Naïades</a></li>
    </ul>
  </li>
  <li><a href="#artists" id="markdown-toc-artists">Artists</a></li>
</ul>

<p><br /></p>

<h2 id="performance">Performance</h2>

<p>In 2008, the <a href="https://www.gardnermuseum.org">Gardner Museum</a> in Boston presented a performance
of <em>Trois Chansons de Bilitis</em> by mezzo-soprano Sasha Cooke and pianist Pei-Yao Wang. A
recording of this fine performance was made available in episode 57 of the podcast “The
Concert”.</p>

<p><br /></p>

<h4 id="1-la-flûte-de-pan">1. La flûte de Pan</h4>

<p>
    <!-- use the source element -->
    <audio controls="" id="trois-chansons" preload="auto" style="width:50%;" volume="0.50">
        <source type="audio/mpeg" src="https://storage.googleapis.com/corememory/debussy/1-la-flute.m4a" />
        Your browser does not support the <code>audio</code> element.
    </audio>
</p>

<div class="table-container">

<table id="basic-table">

<thead>
   <th title="Field #1" style="width:50%">French</th>
   <th title="Field #2" style="width:50%">English</th>
</thead>

 

<tbody style="font-style:italic;">

    

</tbody>

</table>

</div>

<h4 id="2-la-chevelure">2. La chevelure</h4>

<p>
    <!-- use the source element -->
    <audio controls="" id="trois-chansons" preload="auto" style="width:50%;" volume="0.50">
        <source type="audio/mpeg" src="https://storage.googleapis.com/corememory/debussy/2-la-chevelure.m4a" />
            Your browser does not support the <code>audio</code> element.
    </audio>
</p>

<div class="table-container">

<table id="basic-table">

<thead>
   <th title="Field #1" style="width:50%">French</th>
   <th title="Field #2" style="width:50%">English</th>
</thead>

 

<tbody style="font-style:italic;">

    

</tbody>

</table>

</div>

<h4 id="3-le-tombeau-des-naïades">3. Le tombeau des Naïades</h4>

<p>
    <!-- use the source element -->
    <audio controls="" id="trois-chansons" preload="auto" style="width:50%;" volume="0.50">
        <source type="audio/mpeg" src="https://storage.googleapis.com/corememory/debussy/3-le-tombeau.m4a" />
        Your browser does not support the <code>audio</code> element.
    </audio>
</p>

<div class="table-container">

<table id="basic-table">

<thead>
   <th title="Field #1" style="width:50%">French</th>
   <th title="Field #2" style="width:50%">English</th>
</thead>

 

<tbody style="font-style:italic;">

    

</tbody>

</table>

</div>

<p><br /></p>

<h2 id="artists">Artists</h2>

<p>Two-time Grammy Award-winning mezzo-soprano <a href="https://sashacooke.instantencore.com">Sasha Cooke</a>
has been called a “luminous standout” (New York Times) and “equal parts poise, radiance and
elegant directness” (Opera News). Ms. Cooke is sought after by the world’s leading orchestras,
opera companies, and chamber music ensembles for her versatile repertoire and commitment to new
music.</p>

<p><br /></p>

<p>Born in Taipei, Taiwan, Pei-Yao Wang was the youngest pianist ever to receive the overall First
Prize in the Taiwan National Piano Competition, at the age of eight. Four years later, she was
invited to study at The Curtis Institute of Music, where she worked with Seymour Lipkin and
Institute Director Gary Graffman. She then studied with Claude Frank at Yale University, where
she received the Master of Music degree, and also pursued a concentration in architecture. She
has performed throughout the United States, Canada, Europe and Asia, including venues such as
Carnegie Hall, the Kennedy Center and Suntory Hall. She is currently a member of Chamber Music
Society Two at Lincoln Center, a program to promote emerging artists.</p>
 
</section>

</article>

</div>
</main>


<footer class="site-footer">
	<p class="text">© 2026 Core Memory Music, L3C</p>
    <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="https://creativecommons.org/licenses/by-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt=""></a></p>

</footer>



</body>
</html>
