<!DOCTYPE html>
<html class="no-js">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-Frame-Options" content="sameorigin">
<title>No One Wants You to Succeed | Core Memory Music™</title>
<meta name="description" content="Basically, everybody out there wants you to fail. People who say they want you to succeed also want you to fail, they just don’t know it yet.">
<meta name="theme-color" content="#59B5A8">

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="/css/cobalt.css">

<link rel="icon" type="image/png" href="/favicon.ico" />

<link rel="canonical" href="/posts/yann-girard">

<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Core Memory Music" />
 


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>No One Wants You to Succeed | Core Memory Music</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="No One Wants You to Succeed" />
<meta name="author" content="Craig H Maynard" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Basically, everybody out there wants you to fail. People who say they want you to succeed also want you to fail, they just don’t know it yet." />
<meta property="og:description" content="Basically, everybody out there wants you to fail. People who say they want you to succeed also want you to fail, they just don’t know it yet." />
<meta property="og:site_name" content="Core Memory Music" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-01T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="No One Wants You to Succeed" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Craig H Maynard"},"dateModified":"2017-04-01T00:00:00-04:00","datePublished":"2017-04-01T00:00:00-04:00","description":"Basically, everybody out there wants you to fail. People who say they want you to succeed also want you to fail, they just don’t know it yet.","headline":"No One Wants You to Succeed","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/yann-girard"},"url":"/posts/yann-girard"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

<header class="site-header">

	<div class="branding">
		
		<h1 class="site-title">
			<a href="/">Core Memory Music™</a>
		</h1>
	</div>

   <nav class="site-nav">
      <ul>
      
      
      <li>
         <a class="page-link" href="/index.html">
         Home
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/about.html">
         About
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/schedule.html">
         Schedule
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/archive.html">
         Archive
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/performers.html">
         Performers
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/repertoire.html">
         Repertoire
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/pages/blog.html">
         Blog
         </a>
      </li>
      
      </ul>
	</nav>

</header>


<main>
<div class="content">
<article>

<section>






<header class="hero-image" style="background-image: url('/assets/images/uncompahgre-peak.jpeg');">
   <div class="hero-text">
      <h1>No One Wants You to Succeed</h1>
      
   </div>
</header>

</section>

<section class="post-content" style="padding: 0%" > 
<p>Basically, everybody out there wants you to fail. People who say they want you to succeed also want you to fail, they just don’t know it yet.</p>

<p>(Adapted from a blog post by <a href="https://yanngirard.typepad.com">Yann Girard</a>)</p>

<h3 id="friends">Friends</h3>

<p>Most of your friends want you to fail. I know what you might be saying now. Stuff like, “No this is not true. You don’t have real friends. You need to find new friends.”</p>

<p>But here’s the truth…</p>

<p>When you break free, when you do something that no one else is doing, when you get off the beaten path you’ll automatically question what everybody else is doing.</p>

<p>You’ll question what your friends are doing. You’ll question their lifestyles. You’ll basically question their entire lives. Their 9 to 5 jobs. Their mortgages. Their down payments. EVERYTHING…</p>

<p>And when you succeed in breaking free, when you succeed in doing what most people never dare to do, when you do what everybody else out there secretly wants to do, you’re basically showing them that it’s all possible.</p>

<p>That they’ve been lazy.</p>

<p>That everybody can do it.</p>

<p>That they’ve bought into the lie that you have to get a stable job, spend forty to fifty years in a cubicle to be able to retire when you’re almost dead, to buy a house, start a family and be chained to one place for the rest of your life.</p>

<p>Friends want you to stay the same. So they can stay the same.</p>

<p>So they can feel comfortable with their own choices.</p>

<p>With their own lives.</p>

<p>So they can feel good about themselves.</p>

<p>So they don’t have to challenge themselves…</p>

<h3 id="parents">Parents</h3>

<p>Your parents want you to succeed. But only the way they succeeded. On their terms. And not your terms. Not on the terms of the 21st century.</p>

<p>But times have changed. What worked a few decades ago doesn’t work anymore today.</p>

<p>Getting a college degree, scoring a safe job, building a house and staying at the same job for the rest of your life just doesn’t work anymore.</p>

<p>The world has changed. And it’s still changing every single day.</p>

<p>In most of the cases following your parents’s advice and doing the things they’ll tell you to do is like operating on a 20-30 year old manual.</p>

<p>It’s like going online with a 56k modem while everybody else is online with a 100mbit connection.</p>

<p>Now don’t get me wrong here…</p>

<p>Parents want the best for their kids.</p>

<p>But the problem is that the best from a few decades ago might not necessarily be the best anymore today…</p>

<h3 id="gatekeepers">Gatekeepers</h3>

<p>There are millions of gatekeepers out there.</p>

<p>Especially at your job.</p>

<p>Everybody at your job wants you to stay small.</p>

<p>After all, you’re paid for doing something you’ve been trained to do. At the highest degree of efficiency possible. With as little slack as possible.</p>

<p>Learning anything new will decrease your efficiency.</p>

<p>And will cost the company hard cash.</p>

<p>On the other hand, any new skill might qualify you to get a better job.</p>

<p>Any new skill might enable you to ask for a raise.</p>

<p>But you’ve been hired for doing the same things over and over again.</p>

<p>So no one wants you to diversify your skills.</p>

<p>Because if you do so, you might become attractive for other companies.</p>

<p>They want you to be as efficient as possible.</p>

<p>At that one thing they need you for.</p>

<p>That’s what you’re paid for.</p>

<p>That’s why everybody tells you that you have to become an expert.</p>

<p>And master your field.</p>

<p>So they can squeeze as much out of you as possible.</p>

<p>Until there’s no efficiency left anymore and they drop you for an algorithm, an A.I. or someone else who does your job for a tenth of your salary.</p>

<p>Your current employer is basically an entire gatekeeper in itself…</p>

<h3 id="teachers">Teachers</h3>

<p>Teachers, in most of the cases are the premium example of following the rules.</p>

<p>It’s just really, really hard to become a teacher or professor by not going through the standard procedure.</p>

<p>And what the standard procedure does is that it creates standard people.</p>

<p>I’m not saying that this is the case for everybody out there. But for many.</p>

<p>After all, a teacher’s job is to create employees. And employees need to be able to follow orders. They need to do the things they’re told to do. Otherwise it just doesn’t work.</p>

<p>It’s not the teacher’s fault. It’s the system’s fault. And whenever you rely on someone who relies on the system, when you rely on someone who is the best product of that system, then it’s just really, really hard to break free. Not impossible. Just hard.</p>

<p>Teachers, just like your parents operate under a guidebook that was created a few decades ago. A guidebook that doesn’t work as well anymore today as it did just a few decades ago. Sure, it still works. Sometimes. For the top 0.1% or so. Maybe…</p>

<h3 id="society">Society</h3>

<p>Society is holding you back. Whether you realize it or not doesn’t really matter.</p>

<p>No matter where you live there are certain expectations. Certain lifestyles. Certain ways of doing things. Certain unwritten rules.</p>

<p>And no matter how strong your willpower is, it will always influence you in one way or another.</p>

<p>And it makes sense.</p>

<p>Society only works if everybody does what everybody else does.</p>

<p>Otherwise the entire system wouldn’t work anymore.</p>

<p>The whole system would crash and burn.</p>

<p>Everything has its good and bad sides.</p>

<p>The bad side being that you’ve gotta fit in.</p>

<p>And if you don’t fit in you’ll get punished by the system…</p>

<h3 id="experts--gurus">Experts &amp; Gurus</h3>

<p>This is something not a lot of people talk about.</p>

<p>Still, I believe that so called gurus or experts are holding you back. Simply because they want you to use their techniques and what has worked for them. But the truth is that what has worked for them isn’t necessarily going to work for you.</p>

<p>Reading all of these blogs, all of these books (including my stuff) won’t really help you to build the life you want to live. As a matter of fact it’ll only hold you back. It’ll hold you back from actually doing things. And doing is the only way you’ll ever achieve what you want to achieve in life…</p>

<h3 id="you">You</h3>

<p>You are your biggest threat.</p>

<p>You’ll ultimately be the only one holding yourself back.</p>

<p>You’ll be the one who will ultimately be responsible for creating the life you want to live.</p>

<p>And no one else.</p>

<p>Blaming anybody else is just an excuse.</p>

<p>It’s an excuse for not trying hard enough.</p>

<p>It’s an excuse for not putting in the work.</p>

<p>For being lazy.</p>

<p>For not even trying.</p>

<p>At the end of the day, all of these people don’t really matter if you don’t master yourself.</p>

<p><br /></p>

<h4 id="final-thoughts">Final thoughts</h4>

<p>The critics…</p>

<p>Don’t show up.</p>

<p>Don’t put in the work.</p>

<p>Don’t inspire.</p>

<p>Don’t motivate.</p>

<p>And don’t put themselves out there.</p>

<p>You do.</p>

<p>So keep doing…</p>
 
</section>

</article>

</div>
</main>


<footer class="site-footer">
	<p class="text">© 2026 Core Memory Music L3C</p>
    <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="https://creativecommons.org/licenses/by-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt=""></a></p>

</footer>



</body>
</html>
