<!DOCTYPE html>
<html class="no-js">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-Frame-Options" content="sameorigin">
<title>YCAT at Wigmore Hall | Core Memory Music</title>
<meta name="description" content="&lt;!–">
<meta name="theme-color" content="#59B5A8">

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="/css/cobalt.css">

<link rel="icon" type="image/png" href="/favicon.ico" />

<link rel="canonical" href="/posts/ycat">

<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Core Memory Music" />
 


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>YCAT at Wigmore Hall | Core Memory Music</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="YCAT at Wigmore Hall" />
<meta name="author" content="Craig H Maynard" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&lt;!–" />
<meta property="og:description" content="&lt;!–" />
<meta property="og:site_name" content="Core Memory Music" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="YCAT at Wigmore Hall" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Craig H Maynard"},"dateModified":"2018-01-01T00:00:00-05:00","datePublished":"2018-01-01T00:00:00-05:00","description":"&lt;!–","headline":"YCAT at Wigmore Hall","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/ycat"},"url":"/posts/ycat"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

<header class="site-header">

	<div class="branding">
		
		<h1 class="site-title">
			<a href="/">Core Memory Music</a>
		</h1>
	</div>

   <nav class="site-nav">
      <ul>
      
      
      <li>
         <a class="page-link" href="/index.html">
         Home
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/about">
         About
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/schedule">
         Schedule
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/archive">
         Archive
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/repertoire">
         Repertoire
         </a>
      </li>
      
      <li>
         <a class="page-link" href="/media">
         Media
         </a>
      </li>
      
      </ul>
	</nav>

</header>


<main>
<div class="content">
<article>

<section>






<header class="hero-image" style="background-image: url('/assets/images/uncompahgre-peak.jpeg');">
   <div class="hero-text">
      <h1>YCAT at Wigmore Hall</h1>
      
   </div>
</header>

</section>

<section class="post-content" style="padding: 0%" > 
<!-- 
<div style="font-style: italic; text-align: center;" markdown="1">

## Excerpts from Romeo and Juliet (arr. V. Borisovsky)
### Sergei Prokofiev
#### Timothy Ridout, viola ∙ Frank Dupree, piano

</div>
 -->

<p>Lead-in text here.</p>

<p><br /></p>

<ul id="markdown-toc">
  <li><a href="#video" id="markdown-toc-video">Video</a></li>
  <li><a href="#about-the-artists" id="markdown-toc-about-the-artists">About the Artists</a>    <ul>
      <li><a href="#timothy-ridout" id="markdown-toc-timothy-ridout">Timothy Ridout</a></li>
      <li><a href="#frank-dupree" id="markdown-toc-frank-dupree">Frank Dupree</a></li>
    </ul>
  </li>
  <li><a href="#young-classical-artists-trust-ycat" id="markdown-toc-young-classical-artists-trust-ycat">Young Classical Artists Trust (YCAT)</a></li>
</ul>

<p><br /></p>

<h2 id="video">Video</h2>

<figure class="figure">







<video controls="" width="640" height="360" preload="auto" style="background-color:black;">
   <source src="https://corememorymusic.s3.us-west-001.backblazeb2.com/" type="video/mp4" />
   Your browser does not support the video tag.
</video>





</figure>

<p><br /></p>

<h2 id="about-the-artists">About the Artists</h2>

<h3 id="timothy-ridout">Timothy Ridout</h3>

<p>British violist Timothy Ridout has performed widely in Europe including
Wigmore Hall, Munich Gasteig, Verbier Academy &amp; Festival and Schloss Elmau,
the Eggenfelden Klassisch, Valdres Sommersymfoni, Koblenz, Musikdorf Ernen and
Beethoven Bonn Festivals. He attended, IMS Prussia Cove Open Chamber Music and
gave performances with the Nash Ensemble.</p>

<p>In 2016 Timothy became the first British winner of the Lionel Tertis
International Viola Competition.  Previous awards include 1st Prize at the
2014 Cecil Aronowitz and 2nd Prize at the 2015 Windsor Festival competitions.</p>

<p>Engagements this season include appearances as soloist with the Deutsche
Staatsphilharmonie Rheinland-Pfalz, Baden-Baden Philharmonie and Sinfonia
Cymru. He returns to Wigmore Hall and performs George Benjamin’s Viola,
Viola at the Purcell Room. In 2017, Champs Hill released his first CD of music
by Vieuxtemps.</p>

<p>Born in London in 1995, Timothy studied at the Royal Academy of Music
graduating with the Queen’s Commendation for Excellence.  He was selected by
YCAT in 2016 and is currently at the Kronberg Academy with Nobuko Imai.</p>

<p>Timothy plays on a viola by Peregerino di Zanetto c.1565-75 generously on a
temporary loan from Beares International Violin Society.</p>

<p><br /></p>

<h3 id="frank-dupree">Frank Dupree</h3>

<p>German pianist Frank Dupree has recently come to international prominence as
the laureate prize winner of the 2014 Deutscher Musikwettbewerb in Bonn,
having enamoured the judges with his musical maturity, refined technique, and
ability to draw a wide spectrum of sound and colour from the keyboard.
Renowned pianist Emanuel Ax has remarked that he is “a sincere, feeling, and
enormously interesting artist, whom no doubt will be a major presence amongst
the leading musicians of his generation”.</p>

<p>Initially trained as a percussionist, Frank celebrates the breadth and depth
of the piano repertoire, ranging from baroque to classical to contemporary. He
is an enthusiast for new music especially, having already worked closely with
composers such as Péter Eötvös and Wolfgang Rihm, the latter of whose work
‘Con Piano? Certo!’ was given its world premiere by Frank with conductor
Justin Brown and the Badische Staatskapelle Karlsruhe in June 2015.</p>

<p>Highlights of Frank’s past engagements include concerts with the Orchestre de
Chambre de Paris, Minnesota Orchestra, Bern Symphony Orchestra, Beethoven
Orchestra Bonn and the Baden Baden Philharmonic. Also an active chamber
musician, he was most recently invited on scholarship to the Chamber Music
Academy of the Heidelberg Spring Festival and the Verbier Festival Academy.</p>

<p><br /></p>

<h2 id="young-classical-artists-trust-ycat">Young Classical Artists Trust (YCAT)</h2>

<p>Founded in 1984, <a href="https://www.ycat.co.uk">Young Classical Artists Trust</a>
provides career development services to some of the finest emerging artists in
Europe and North America. Selected by a rigorous audition process, these young
performers receive unparalleled support, including a dedicated artist
management team, extensive performing opportunities both nationally and
internationally, debuts at the world’s most prestigious venues, professional
publicity materials and digital support.</p>
 
</section>

</article>

</div>
</main>


<footer class="site-footer">
	<p class="text">© 2026 Core Memory Music, L3C</p>
    <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="https://creativecommons.org/licenses/by-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt=""></a></p>

</footer>



</body>
</html>
